NumClient	Region	Ville	Sit_Fam	Nbr_Enfant	Profession	Sexe	Habitation	Depense	Revenu	Anciennete	Limite_Credit	Segment	UtilDav_4_6M	UtilDav_1_3M	UtilDav_0M	Jdeb_0M	Jdeb_1_3M	Jdeb_4_6M	Nbr_Service	Score	DavMax_6M	DavMax_1_3M	Nbr_Vir_6M	Nbr_Vir_1_3M	Nbr_Vir_4_6M	Epargne	Mvt_Diff_1M	Mvt_Diff_1M	Mvt_Diff_3M	Mvt_Diff_4M	Mvt_Diff_5M	Mvt_Diff_6M	Max_Pos_Mvt	Max_Neg_Mvt	Variance	Raison_Clot	Statut
1335	NORD_EST	ANSTAING	Celibataire	1	Ouvrier	Male	Locataire	625	2501	1	70000	E	Moyenne	Moyenne	Moyenne	Tres Forte	Moyenne	Moyenne	4PLUS	72	44	54	68	33	6	1320	12	14	16	14	45	14	45	12	57	???	En Vie
2181	NORD_EST	CHAUMONT	Marie	0	Sans	Male	Proprietaire	4169	11241	10	100000	A	Moyenne	Tres Faible	Tres Forte	Tres Forte	???	Forte	UN	59	74	54	74	18	11	1100	-25	-14	-2	13	-13	13	13	-25	38	Facturation	Cloture
2182	NORD_EST	CHAUMONT	Celibataire	0	Sans	Male	Proprietaire	4169	11241	10	100000	E	Moyenne	Tres Faible	Tres Forte	Tres Forte	???	Forte	UN	59	74	54	74	18	11	1100	-82	-7	-4	-4	-15	-15	-4	-82	86	Facturation	Cloture
1894	NORD_EST	CHAUMONT	Marie	2	Sans	Male	Proprietaire	828	2763	20	15000	C	Faible	Tres Faible	Tres Forte	Moyenne	Moyenne	???	2_to_3	78	57	12	69	39	26	1100	-18	5	19	10	-12	-12	19	-18	37	???	En Vie
2150	NORD_EST	CHERENG	Celibataire	3	Sans	Male	Locataire	5713	40245	1	15000	A	Moyenne	Moyenne	Forte	Moyenne	Tres Forte	Moyenne	4PLUS	68	1	12	45	26	70	1320	5	-92	-16	-7	-57	8	8	-92	100	Fraude	Cloture
2151	NORD_EST	CHERENG	Celibataire	3	Sans	Male	Locataire	5713	40245	1	15000	A	Moyenne	Moyenne	Forte	Moyenne	Tres Forte	Moyenne	4PLUS	68	1	12	25	26	70	1320	-26	-22	25	-80	-82	-13	25	-82	107	Fraude	Cloture
2625	NORD_EST	COLMAR	Marie	1	Prof Lib	Male	Proprietaire	1192	3976	10	70000	A	Moyenne	Tres Faible	Moyenne	Moyenne	Forte	???	4PLUS	70	65	13	7	0	0	530	-20	-22	3	0	-14	-24	3	-24	27	Concurrence	Cloture
2627	NORD_EST	COLMAR	Marie	1	Prof Lib	Male	Proprietaire	1192	3976	20	70000	A	Moyenne	Tres Faible	Moyenne	Moyenne	Forte	???	4PLUS	70	65	13	7	0	0	530	-22	-79	-3	-7	-7	-7	-3	-79	82	Concurrence	Cloture
1124	NORD_EST	COMMERCY	Celibataire	4	Prof Lib	Male	Locataire	2673	19606	1	70000	D	Moyenne	Moyenne	Tres Forte	Tres Faible	Tres Faible	Tres Faible	2_to_3	100	60	25	88	0	29	1180	19	-17	5	12	15	10	19	-17	36	Facturation	Cloture
1125	NORD_EST	COMMERCY	Celibataire	4	Prof Lib	Male	Locataire	2673	19606	1	70000	D	Moyenne	Moyenne	Tres Forte	Tres Faible	Tres Faible	Tres Faible	2_to_3	100	60	25	88	0	29	1180	12	21	13	12	15	1	21	1	22	Facturation	Cloture
1332	NORD_EST	DOMREMY	Celibataire	2	Sans	Feminin	Locataire	2588	20398	1	15000	B	Moyenne	Forte	Forte	Tres Forte	Faible	Faible	4PLUS	60	79	55	35	7	85	260	-5	-9	-4	39	39	-5	39	-9	48	Concurrence	Cloture
1333	NORD_EST	DOMREMY	Celibataire	2	Sans	Feminin	Locataire	2588	20398	1	15000	A	Moyenne	Forte	Forte	Tres Forte	Faible	Faible	4PLUS	60	79	55	25	7	85	260	-19	-45	4	11	-44	5	11	-45	56	Concurrence	Cloture
1389	NORD_EST	DOMREMY	Celibataire	1	Sans	Feminin	Locataire	737	6206	1	30000	A	Tres Forte	Faible	Forte	Tres Forte	Faible	Faible	4PLUS	90	79	13	36	7	0	380	5	6	9	15	5	9	15	5	20	Facturation	Cloture
1390	NORD_EST	DOMREMY	Celibataire	1	Sans	Feminin	Locataire	737	6206	1	30000	A	Tres Forte	Faible	Forte	Tres Forte	Faible	Faible	4PLUS	90	79	13	36	7	0	380	4	-37	-19	10	-48	-14	10	-48	58	Facturation	Cloture
1395	NORD_EST	DOMREMY	Celibataire	1	Sans	Feminin	Locataire	1109	6774	1	15000	B	Tres Forte	Faible	Forte	Faible	Faible	Faible	4PLUS	80	87	13	6	62	0	1080	-22	-2	-2	9	9	-22	9	-22	31	Facturation	Cloture
1396	NORD_EST	DOMREMY	Celibataire	1	Sans	Feminin	Locataire	1109	6774	1	15000	A	Tres Forte	Faible	Forte	Faible	Faible	Faible	4PLUS	80	87	13	6	62	0	1080	-20	14	4	3	3	-4	14	-20	34	Facturation	Cloture
1179	NORD_EST	DOMREMY	Celibataire	1	Sans	Feminin	Locataire	1068	7052	1	15000	D	Moyenne	Forte	Moyenne	Tres Forte	Faible	Faible	4PLUS	61	79	55	25	7	68	640	-4	9	-3	-18	-18	-4	9	-18	27	Fraude	Cloture
1403	NORD_EST	DOMREMY	Celibataire	1	Sans	Feminin	Locataire	822	6740	1	30000	A	Tres Forte	Faible	Forte	Faible	Faible	Faible	4PLUS	70	87	55	48	62	95	150	-22	-18	-20	4	-45	-5	4	-45	49	Service	Cloture
1528	NORD_EST	DOMREMY	Celibataire	1	Dirigeant	Feminin	Locataire	981	6804	1	100000	B	Tres Forte	Faible	Tres Forte	Faible	Faible	Tres Forte	UN	60	80	55	57	29	49	1750	0	-4	-1	28	28	0	28	-4	32	Service	Cloture
1582	NORD_EST	DOMREMY	Celibataire	1	Prof Lib	Feminin	Locataire	1794	6645	1	70000	A	Nulle	Faible	Tres Forte	Tres Forte	Faible	Tres Forte	AUCUN	75	80	14	37	54	34	1240	-12	-19	-27	14	14	12	14	-27	41	Service	Cloture
2024	NORD_EST	DOMREMY	Marie	1	Sans	Male	Proprietaire	2434	8115	10	30000	D	Nulle	Tres Faible	Tres Forte	Moyenne	Moyenne	???	UN	74	57	12	74	39	11	1300	-4	-8	-79	3	24	5	24	-79	103	Inconnu	Cloture
2025	NORD_EST	DOMREMY	Marie	1	Sans	Male	Proprietaire	2434	8115	10	30000	B	Nulle	Tres Faible	Tres Forte	Moyenne	Moyenne	???	UN	74	57	12	74	39	11	1300	-25	3	-9	5	5	-45	5	-45	50	Inconnu	Cloture
1591	NORD_EST	DOMREMY	Celibataire	1	Employe	Feminin	Locataire	817	6336	1	30000	A	Moyenne	Faible	Tres Faible	Tres Forte	Faible	Tres Forte	AUCUN	78	71	14	2	2	33	1710	5	-2	14	0	-43	5	14	-43	57	Inconnu	Cloture
1598	NORD_EST	DOMREMY	Celibataire	1	Employe	Feminin	Locataire	1812	7250	1	100000	A	Moyenne	Tres Faible	Tres Faible	Faible	Faible	Tres Forte	AUCUN	69	71	14	83	2	52	1310	-28	-22	5	-33	-52	-28	5	-52	57	Inconnu	Cloture
2196	NORD_EST	EPINAL	Celibataire	3	Sans	Male	Locataire	3044	20613	1	30000	A	Moyenne	Moyenne	Forte	Forte	Moyenne	Moyenne	4PLUS	72	19	14	7	26	70	820	-15	3	5	12	12	12	12	-15	27	Concurrence	Cloture
2197	NORD_EST	EPINAL	Celibataire	3	Sans	Male	Locataire	3044	20613	1	30000	B	Moyenne	Moyenne	Forte	Forte	Moyenne	Moyenne	4PLUS	72	19	14	7	26	70	820	14	-14	-26	-6	-65	-25	14	-65	79	Concurrence	Cloture
1341	NORD_EST	FORBACH	Celibataire	1	Sans	Male	Proprietaire	980	2450	20	100000	D	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	???	4PLUS	74	44	54	68	44	56	1710	14	16	12	10	10	10	16	10	26	???	En Vie
2202	NORD_EST	GERARDMER	Celibataire	0	Sans	Male	Locataire	879	6513	1	100000	A	Moyenne	Moyenne	Forte	Forte	Moyenne	Moyenne	4PLUS	83	73	14	37	26	13	1480	3	4	-15	3	3	3	4	-15	19	Concurrence	Cloture
2203	NORD_EST	GERARDMER	Celibataire	0	Sans	Male	Locataire	879	6513	1	100000	A	Moyenne	Moyenne	Forte	Forte	Moyenne	Moyenne	4PLUS	83	73	14	7	26	13	1480	16	-22	14	-3	-3	-33	16	-33	49	Concurrence	Cloture
2125	NORD_EST	GUEBWILLER	Celibataire	2	Sans	Male	Locataire	2350	13877	1	70000	F	Moyenne	Moyenne	Forte	Moyenne	Tres Forte	Moyenne	4PLUS	69	1	12	25	26	107	40	-16	3	16	-15	9	-62	16	-62	78	Fraude	Cloture
2126	NORD_EST	GUEBWILLER	Celibataire	2	Sans	Male	Locataire	2350	13877	1	70000	B	Moyenne	Moyenne	Forte	Moyenne	Tres Forte	Moyenne	4PLUS	69	1	12	25	26	107	40	25	-3	-24	2	-4	-9	25	-24	49	Fraude	Cloture
1660	NORD_EST	GUEBWILLER	Veuf	1	Ouvrier	Male	Proprietaire	905	2587	20	30000	F	Moyenne	Moyenne	Moyenne	Tres Faible	Moyenne	Moyenne	4PLUS	77	71	31	34	44	9	1650	3	-3	-3	12	0	12	12	-3	15	???	En Vie
1244	NORD_EST	BUSSANG	Celibataire	4	Prof Lib	Male	Locataire	1886	13668	1	5000	A	Moyenne	Moyenne	Tres Forte	???	Tres Faible	Tres Faible	UN	69	54	25	33	100	77	150	-15	-22	24	7	-17	7	24	-22	46	Facturation	Cloture
1245	NORD_EST	BUSSANG	Celibataire	4	Prof Lib	Male	Locataire	1886	13668	1	5000	B	Moyenne	Moyenne	Tres Forte	???	Tres Faible	Tres Faible	UN	69	54	25	63	100	77	150	-14	-14	18	7	21	4	21	-14	35	Facturation	Cloture
1292	NORD_EST	CHAMPLITTE	Marie	2	Prof Lib	Male	Proprietaire	1821	6746	10	100000	C	Moyenne	Tres Faible	Tres Faible	Forte	Moyenne	Moyenne	UN	99	22	14	9	83	34	2000	-72	21	90	12	15	12	90	-72	162	???	En Vie
1293	NORD_EST	CHAMPLITTE	Marie	2	Prof Lib	Male	Proprietaire	1821	6746	10	100000	C	Moyenne	Tres Faible	Tres Faible	Forte	Moyenne	Moyenne	4PLUS	99	22	14	9	83	34	2000	12	-4	11	12	-5	12	12	-5	17	???	En Vie
1273	NORD_EST	GIVET	Celibataire	1	Prof Lib	Male	Locataire	517	7068	1	70000	A	Moyenne	Moyenne	Tres Forte	Tres Forte	Moyenne	Moyenne	AUCUN	81	9	13	9	35	6	1640	-17	-24	16	3	-22	-1	16	-24	40	Facturation	Cloture
1274	NORD_EST	GIVET	Celibataire	1	Prof Lib	Male	Locataire	517	7068	1	70000	D	Moyenne	Moyenne	Tres Forte	Tres Forte	Moyenne	Moyenne	4PLUS	81	9	13	9	35	6	1640	-18	25	3	3	-92	3	25	-92	117	Facturation	Cloture
2689	NORD_EST	GUNNISON	Celibataire	3	Prof Lib	Male	Proprietaire	3969	13499	20	15000	A	Moyenne	Tres Forte	Moyenne	Moyenne	???	Moyenne	4PLUS	75	65	13	75	33	19	330	15	-32	12	-14	-3	9	15	-32	47	???	En Vie
2279	NORD_EST	HAGUENAU	Celibataire	1	Dirigeant	Male	Proprietaire	2650	8835	20	100000	E	Moyenne	Moyenne	Tres Faible	Moyenne	Moyenne	Tres Faible	4PLUS	75	22	74	63	34	0	1620	12	8	11	12	-5	12	12	-5	17	???	En Vie
2311	NORD_EST	HAGUENAU	Celibataire	1	Dirigeant	Male	Proprietaire	1346	5386	20	15000	F	Moyenne	Moyenne	Tres Faible	Moyenne	Tres Faible	Tres Faible	4PLUS	76	22	34	2	34	0	1320	9	9	12	12	-6	12	12	-6	18	???	En Vie
1469	NORD_EST	HAROUE	Marie	2	Dirigeant	Male	Proprietaire	1433	2779	20	100000	C	Moyenne	Tres Faible	Forte	???	Moyenne	Moyenne	2_to_3	63	7	12	85	0	30	1850	-2	12	10	4	4	3	-2	-2	4	???	En Vie
1470	NORD_EST	HAROUE	Marie	2	Dirigeant	Male	Proprietaire	1433	2779	20	100000	D	Moyenne	Tres Faible	Forte	???	Moyenne	Moyenne	2_to_3	63	7	12	85	0	30	1850	10	12	12	4	4	4	12	4	16	???	En Vie
1109	NORD_EST	HATTONCHATEL	Celibataire	5	Prof Lib	Male	Proprietaire	3323	11641	20	30000	A	Moyenne	Tres Forte	Forte	Moyenne	???	Moyenne	4PLUS	78	65	13	75	33	19	30	16	51	15	12	29	12	51	12	63	???	En Vie
1965	NORD_EST	JOINVILLE	Veuf	1	Cadre	Feminin	Proprietaire	965	2759	20	100000	B	Moyenne	Forte	Faible	Moyenne	Tres Forte	Moyenne	4PLUS	85	19	29	69	27	145	500	-9	5	-14	5	5	-2	5	-14	19	Concurrence	Cloture
1964	NORD_EST	JOINVILLE	Veuf	1	Dirigeant	Feminin	Proprietaire	965	2759	20	100000	A	Moyenne	Forte	Faible	Moyenne	Tres Forte	Moyenne	4PLUS	85	19	29	69	27	145	500	-22	24	-7	-5	5	5	24	-22	46	Concurrence	Cloture
1131	NORD_EST	KEMBS	Celibataire	1	Prof Lib	Male	Locataire	1041	6859	1	15000	E	Moyenne	Moyenne	Tres Forte	Tres Faible	Tres Faible	Tres Faible	UN	72	54	25	3	24	53	380	17	15	19	3	-20	3	19	-20	39	Inconnu	Cloture
1135	NORD_EST	KEMBS	Celibataire	1	Prof Lib	Male	Locataire	1041	6859	1	15000	B	Moyenne	Moyenne	Tres Forte	Tres Faible	Tres Faible	Tres Faible	UN	72	54	25	73	24	53	380	-5	-22	12	3	16	1	16	-22	38	Inconnu	Cloture
1536	NORD_EST	KAYSERSBERG	Marie	2	Dirigeant	Feminin	Proprietaire	583	2162	10	30000	F	Forte	Nulle	Moyenne	Forte	Moyenne	Moyenne	4PLUS	38	14	37	75	24	24	250	2	-49	-89	14	37	37	37	-89	126	???	En Vie
1537	NORD_EST	KAYSERSBERG	Marie	2	Dirigeant	Feminin	Proprietaire	583	2162	10	30000	C	Forte	Nulle	Moyenne	Forte	Moyenne	Moyenne	UN	38	14	37	75	24	24	250	-82	-89	-53	14	1	14	14	-89	103	???	En Vie
1233	NORD_EST	LANGRES	Celibataire	2	Prof Lib	Male	Locataire	1077	6591	1	30000	A	Moyenne	Moyenne	Tres Forte	???	Tres Faible	Tres Faible	UN	73	54	25	45	22	-1	1190	24	-19	17	5	5	5	24	-19	43	Fraude	Cloture
1234	NORD_EST	LANGRES	Celibataire	2	Prof Lib	Male	Locataire	1077	6591	1	30000	B	Moyenne	Moyenne	Tres Forte	???	Tres Faible	Tres Faible	UN	73	54	25	45	22	-1	1190	18	-4	-5	5	17	5	18	-5	23	Fraude	Cloture
2275	NORD_EST	LA SALLE	Marie	3	Cadre	Male	Proprietaire	4095	11702	20	100000	C	Moyenne	Forte	Tres Faible	Moyenne	Tres Forte	???	4PLUS	72	82	14	2	0	25	150	0	0	0	7	1	9	9	0	9	???	En Vie
1350	NORD_EST	LAMAR	Veuf	0	Sans	Male	Proprietaire	1176	2941	20	15000	C	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	???	4PLUS	69	44	54	7	44	56	1530	9	-15	17	3	25	-3	25	-15	40	Service	Cloture
1351	NORD_EST	LAMAR	Veuf	0	Sans	Male	Proprietaire	1176	2941	20	15000	F	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	???	4PLUS	69	44	54	7	44	56	1530	3	14	-48	3	-24	2	14	-48	62	Service	Cloture
1371	NORD_EST	LONGWY	Veuf	4	Sans	Male	Proprietaire	3752	9691	5	100000	A	Moyenne	Moyenne	Moyenne	???	Tres Faible	Tres Faible	UN	65	54	73	23	0	46	1040	14	5	-15	14	15	12	15	-15	30	Facturation	Cloture
1372	NORD_EST	LONGWY	Veuf	4	Sans	Male	Proprietaire	3752	9691	5	100000	A	Moyenne	Moyenne	Moyenne	???	Tres Faible	Tres Faible	UN	65	54	73	23	0	46	1040	27	13	4	14	2	73	73	2	75	Facturation	Cloture
1547	NORD_EST	LEERS	Marie	1	Prof Lib	Male	Proprietaire	831	2773	15	70000	A	Moyenne	Nulle	Moyenne	Moyenne	Forte	Tres Forte	AUCUN	57	11	54	73	32	99	1190	-24	-65	-22	-64	-79	-14	-14	-79	93	Fraude	Cloture
2352	NORD_EST	LUNEVILLE	Marie	1	Sans	Male	Proprietaire	1147	3279	15	70000	A	Faible	Tres Forte	Tres Forte	Faible	Faible	Faible	AUCUN	72	64	53	76	36	51	1210	15	6	12	3	-27	-8	15	-27	42	Concurrence	Cloture
1659	NORD_EST	LUNEVILLE	Marie	1	Dirigeant	Feminin	Proprietaire	2133	6097	10	100000	F	Forte	Forte	Moyenne	???	Tres Forte	Tres Forte	4PLUS	77	63	12	3	11	8	1870	11	10	53	12	19	12	53	10	63	???	En Vie
1211	NORD_EST	MIRECOURT	Marie	1	Dirigeant	Male	Proprietaire	938	3127	5	30000	E	Moyenne	Tres Faible	Forte	???	Moyenne	Moyenne	UN	78	8	12	4	63	30	380	-65	-22	-82	-5	14	-3	14	-82	96	Facturation	Cloture
1466	NORD_EST	NEUFCHATEL	Marie	2	Prof Lib	Male	Proprietaire	1085	4019	20	30000	D	Moyenne	Tres Faible	Moyenne	???	Moyenne	Moyenne	4PLUS	82	10	12	62	32	54	1460	-3	1	-4	11	2	11	11	-4	15	???	En Vie
1871	NORD_EST	OBERNAI	Marie	3	Sans	Male	Proprietaire	2012	6707	20	15000	C	Moyenne	Tres Faible	Moyenne	Moyenne	Moyenne	???	2_to_3	83	63	12	69	39	16	530	19	-10	15	12	-8	-8	19	-10	29	???	En Vie
1892	NORD_EST	NOGENT	Marie	2	Sans	Male	Proprietaire	1365	4657	10	15000	D	Faible	Tres Faible	Moyenne	Moyenne	Moyenne	???	UN	87	57	12	69	39	16	1090	-79	14	-43	3	17	7	17	-79	96	Service	Cloture
2370	NORD_EST	PLOMBIERES	Celibataire	1	Dirigeant	Male	Locataire	938	2345	1	70000	F	Moyenne	Moyenne	Tres Faible	Moyenne	???	Tres Faible	4PLUS	63	37	34	59	8	11	1710	2	22	11	12	8	12	22	2	24	???	En Vie
2376	NORD_EST	RANGELY	Celibataire	1	Dirigeant	Male	Locataire	1254	6585	1	70000	D	Moyenne	Moyenne	Tres Faible	Moyenne	???	Tres Faible	4PLUS	62	37	30	67	8	55	1210	-22	-20	-19	3	-18	3	3	-22	25	Facturation	Cloture
2377	NORD_EST	RANGELY	Celibataire	1	Dirigeant	Male	Locataire	1254	6585	1	70000	D	Moyenne	Moyenne	Tres Faible	Moyenne	???	Tres Faible	4PLUS	62	37	30	67	8	55	1210	-14	16	-4	3	9	2	16	-14	30	Facturation	Cloture
2402	NORD_EST	RONCHAMP	Celibataire	1	Dirigeant	Male	Locataire	957	6190	1	30000	D	Moyenne	Moyenne	Tres Faible	Moyenne	???	Tres Faible	UN	69	65	30	19	12	104	260	10	15	5	6	7	8	15	5	20	Facturation	Cloture
1616	NORD_EST	RONCHAMP	Veuf	1	Dirigeant	Feminin	Proprietaire	1098	3662	10	100000	F	Moyenne	Forte	Faible	Moyenne	Tres Forte	Moyenne	2_to_3	77	19	29	69	27	145	1320	-10	-13	-6	10	10	-50	10	-50	60	Service	Cloture
1617	NORD_EST	RONCHAMP	Marie	1	Dirigeant	Feminin	Proprietaire	1098	3662	10	100000	F	Moyenne	Forte	Faible	Moyenne	Tres Forte	Moyenne	2_to_3	77	19	29	69	27	145	1320	-43	-15	-22	-2	19	10	19	-43	62	Service	Cloture
1495	NORD_EST	RYE	Marie	5	Prof Lib	Male	Proprietaire	2974	8882	20	100000	C	Moyenne	Moyenne	Moyenne	???	Moyenne	???	4PLUS	38	10	54	62	32	54	840	-3	-22	-33	12	-13	12	12	-33	45	???	En Vie
1197	NORD_EST	SELESTAT	Celibataire	0	Employe	Male	Locataire	1103	6759	1	30000	F	Moyenne	Moyenne	Moyenne	Tres Forte	Moyenne	Moyenne	AUCUN	66	9	13	15	35	6	1100	39	-16	-18	-3	3	3	39	-18	57	Facturation	Cloture
1198	NORD_EST	SELESTAT	Celibataire	0	Employe	Male	Locataire	1103	6759	1	30000	F	Moyenne	Moyenne	Moyenne	Tres Forte	Moyenne	Moyenne	AUCUN	66	9	13	15	35	6	1100	-44	25	-17	3	-14	-2	25	-44	69	Facturation	Cloture
1400	NORD_EST	VESOUL	Marie	1	Dirigeant	Male	Proprietaire	2980	7452	10	100000	F	Moyenne	Tres Faible	Tres Forte	Faible	Moyenne	Faible	AUCUN	71	78	12	36	2	61	380	2	8	2	4	-3	12	12	-3	15	???	En Vie
1262	NORD_EST	VITTEL	Marie	1	Sans	Feminin	Proprietaire	871	2178	20	15000	C	Forte	Moyenne	Moyenne	Faible	Moyenne	Moyenne	4PLUS	35	38	2	64	24	26	1330	-9	7	3	14	14	-14	14	-14	28	Concurrence	Cloture
1263	NORD_EST	VITTEL	Marie	1	Sans	Feminin	Proprietaire	871	2178	20	15000	C	Forte	Moyenne	Moyenne	Faible	Moyenne	Moyenne	4PLUS	35	38	2	64	24	26	1330	-7	17	-8	-22	-22	14	17	-22	39	Concurrence	Cloture
1279	NORD_EST	VIGNORY	Marie	3	Prof Lib	Male	Proprietaire	2306	7689	10	15000	C	Moyenne	Nulle	Tres Faible	Forte	Moyenne	Moyenne	UN	100	34	14	42	83	36	1700	-81	17	-15	11	12	11	17	-81	98	???	En Vie
1280	NORD_EST	VIGNORY	Marie	3	Prof Lib	Male	Proprietaire	2306	7689	10	15000	D	Moyenne	Nulle	Tres Faible	Forte	Moyenne	Moyenne	4PLUS	100	34	14	42	83	36	1700	-64	4	-2	11	-4	-7	11	-64	75	???	En Vie
1786	NORD_EST	WILLEMS	Marie	1	Sans	Male	Proprietaire	1169	3341	10	15000	A	Tres Faible	Forte	Forte	Faible	Tres Forte	Faible	4PLUS	89	69	12	57	19	34	1750	3	5	-18	-5	-9	3	5	-18	23	Concurrence	Cloture
1788	NORD_EST	WILLEMS	Marie	1	Sans	Male	Proprietaire	1169	3341	10	15000	E	Tres Faible	Forte	Forte	Faible	Tres Forte	Faible	4PLUS	89	69	12	57	19	34	1750	12	5	9	3	-22	-7	12	-22	34	Concurrence	Cloture
1761	NORD_EST	WILLEMS	Veuf	1	Prof Lib	Feminin	Proprietaire	643	2145	20	100000	E	Moyenne	Forte	Moyenne	Faible	Tres Forte	Tres Forte	4PLUS	81	58	12	37	0	14	1100	-2	0	-19	-8	7	-2	7	-19	26	Concurrence	Cloture
2554	NORD_EST	WILLEMS	Marie	1	Prof Lib	Male	Proprietaire	938	3476	10	15000	C	Moyenne	Tres Faible	Moyenne	Tres Forte	Moyenne	Moyenne	UN	30	15	9	49	56	83	860	17	8	16	3	5	20	20	3	23	Concurrence	Cloture
2561	NORD_EST	WILLEMS	Marie	1	Prof Lib	Male	Proprietaire	701	2597	10	30000	E	Moyenne	Tres Faible	Moyenne	Tres Forte	Moyenne	Moyenne	UN	70	80	9	50	56	33	890	21	9	17	3	6	80	80	3	83	Concurrence	Cloture
1850	NORD_EST	WILLEMS	Marie	3	Sans	Male	Proprietaire	6515	17029	20	70000	E	Moyenne	Forte	Moyenne	Faible	Tres Forte	Faible	4PLUS	34	69	12	23	19	0	670	11	7	3	8	6	7	11	3	14	???	En Vie
2058	NORD_EST	VERDUN	Marie	2	Ouvrier	Male	Locataire	864	2162	20	15000	E	Moyenne	Moyenne	Forte	Moyenne	Moyenne	???	4PLUS	62	27	74	50	104	55	1460	22	-6	10	3	-3	3	22	-6	28	???	En Vie
1103	OUEST	AURAY	Celibataire	3	Prof Lib	Male	Proprietaire	554	2216	20	15000	D	Moyenne	Moyenne	Moyenne	Moyenne	Tres Faible	Tres Faible	2_to_3	99	60	25	18	1	20	470	0	-2	0	12	-39	12	12	-39	51	???	En Vie
2070	OUEST	AVRANCHES	Celibataire	2	Sans	Male	Proprietaire	4744	11863	1	100000	A	Moyenne	Moyenne	Forte	Moyenne	Tres Forte	Moyenne	4PLUS	49	1	12	8	43	57	1310	37	12	10	11	23	4	37	4	41	???	En Vie
1267	OUEST	BAIN	Marie	2	Prof Lib	Male	Proprietaire	912	3040	5	30000	C	Moyenne	Nulle	Tres Faible	Forte	Moyenne	Moyenne	4PLUS	89	12	13	42	0	36	1470	-15	16	-2	4	7	4	16	-15	31	???	En Vie
1268	OUEST	BAIN	Marie	2	Prof Lib	Male	Proprietaire	912	3040	5	30000	E	Moyenne	Nulle	Tres Faible	Forte	Moyenne	Moyenne	4PLUS	89	12	13	42	0	36	1470	-2	3	15	4	4	4	15	-2	17	???	En Vie
2118	OUEST	BATZ	Celibataire	1	Sans	Male	Proprietaire	2450	7001	20	30000	E	Moyenne	Moyenne	Forte	Moyenne	Tres Forte	Moyenne	4PLUS	59	1	12	25	43	107	260	14	35	37	12	12	12	37	12	49	???	En Vie
1310	OUEST	BENODET	Celibataire	1	Sans	Feminin	Proprietaire	1302	3256	20	100000	F	Forte	Forte	Tres Faible	Moyenne	Tres Forte	Tres Forte	4PLUS	78	54	14	8	37	19	1650	19	-12	15	12	19	12	19	-12	31	???	En Vie
1248	OUEST	BREHAL	Marie	1	Prof Lib	Male	Proprietaire	659	2444	5	70000	D	Moyenne	Nulle	Tres Faible	Moyenne	Moyenne	Moyenne	4PLUS	88	12	13	68	3	36	260	-2	15	21	-80	6	4	21	-80	101	???	En Vie
1249	OUEST	BREHAL	Marie	1	Prof Lib	Male	Proprietaire	659	2444	5	70000	D	Moyenne	Nulle	Tres Faible	Moyenne	Moyenne	Moyenne	4PLUS	88	12	13	68	3	36	260	15	12	-5	14	3	-12	15	-12	27	???	En Vie
1762	OUEST	BREST	Celibataire	2	Cadre	Feminin	Proprietaire	1342	4474	20	15000	E	Nulle	Forte	Moyenne	???	Tres Forte	Tres Forte	AUCUN	63	74	53	68	11	12	1870	57	8	54	11	10	11	57	8	65	???	En Vie
2605	OUEST	BREST	Celibataire	1	Prof Lib	Male	Proprietaire	689	2759	20	15000	C	Moyenne	Moyenne	Moyenne	Moyenne	Tres Faible	Tres Faible	4PLUS	63	45	25	22	0	59	2000	-4	2	-3	12	12	12	12	-4	16	???	En Vie
1752	OUEST	CALLAC	Celibataire	2	Cadre	Feminin	Proprietaire	1230	3517	20	70000	E	Nulle	Forte	Moyenne	???	Tres Forte	Tres Forte	AUCUN	62	63	53	68	11	12	330	54	42	55	12	-38	12	55	-38	93	???	En Vie
1303	OUEST	CALLAC	Celibataire	0	Sans	Feminin	Proprietaire	3084	7713	20	30000	E	Forte	Forte	Moyenne	Moyenne	???	Tres Forte	4PLUS	87	84	14	8	37	19	260	15	17	15	14	14	14	17	14	31	???	En Vie
1432	OUEST	CALLAC	Marie	2	Sans	Feminin	Locataire	964	3214	20	70000	F	Forte	Nulle	Moyenne	Forte	Moyenne	Moyenne	4PLUS	71	23	29	75	24	19	960	1	2	2	10	-3	10	10	-3	13	???	En Vie
1433	OUEST	CALLAC	Marie	2	Sans	Feminin	Locataire	964	3214	20	70000	F	Forte	Nulle	Moyenne	Forte	Moyenne	Moyenne	4PLUS	71	23	29	75	24	19	960	40	29	22	10	-27	27	40	-27	67	???	En Vie
2598	OUEST	CALLAC	Celibataire	1	Prof Lib	Male	Proprietaire	2295	5738	1	100000	A	Moyenne	Moyenne	Forte	Moyenne	Tres Faible	Tres Faible	4PLUS	78	45	24	38	0	91	1140	-3	11	-2	11	11	11	11	-3	14	???	En Vie
2350	OUEST	CAMARET	Marie	1	Sans	Male	Proprietaire	1147	3279	15	70000	A	Faible	Tres Forte	Tres Forte	Faible	Faible	Faible	AUCUN	72	64	53	76	36	51	1210	26	29	30	35	16	37	37	16	53	Concurrence	Cloture
2318	OUEST	CAMARET	Marie	0	Sans	Male	Proprietaire	717	2050	20	30000	D	Faible	Tres Faible	Tres Forte	Faible	Faible	Faible	2_to_3	37	64	54	88	100	7	110	8	8	9	10	7	8	10	7	17	???	En Vie
2408	OUEST	CAMARET	Marie	1	Sans	Male	Proprietaire	2262	5657	5	100000	E	Moyenne	Tres Faible	Tres Forte	Faible	Faible	Faible	4PLUS	71	61	53	85	36	28	1710	13	3	8	12	8	10	13	3	16	???	En Vie
2410	OUEST	CAMARET	Marie	1	Sans	Male	Proprietaire	2287	6537	20	70000	F	Moyenne	Tres Faible	Tres Forte	Faible	Faible	Faible	4PLUS	82	61	53	4	36	30	1100	-78	11	13	11	9	12	13	-78	91	???	En Vie
2426	OUEST	CAMARET	Marie	1	Sans	Male	Proprietaire	2274	5685	20	30000	E	Moyenne	Moyenne	Tres Forte	Tres Forte	Faible	Faible	4PLUS	38	61	53	6	34	48	1650	-13	8	-14	9	8	12	12	-14	26	???	En Vie
1101	OUEST	CAMARET	Marie	2	Dirigeant	Male	Proprietaire	1098	4067	20	70000	D	Tres Forte	Tres Faible	Moyenne	Moyenne	Forte	Moyenne	2_to_3	74	1	12	16	27	30	550	-2	4	-39	12	-2	12	12	-39	51	???	En Vie
1102	OUEST	CAMARET	Marie	2	Dirigeant	Male	Proprietaire	1098	4067	20	70000	F	Tres Forte	Tres Faible	Moyenne	Moyenne	Forte	Moyenne	UN	74	1	12	16	27	30	550	11	4	12	12	4	-49	12	-49	61	???	En Vie
1129	OUEST	CAMARET	Marie	2	Dirigeant	Male	Proprietaire	1618	5994	20	15000	E	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	2_to_3	75	12	12	16	27	30	350	-2	33	-23	11	-22	11	33	-23	56	???	En Vie
1130	OUEST	CAMARET	Marie	2	Dirigeant	Male	Proprietaire	1618	5994	20	15000	F	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	UN	75	12	12	16	27	30	350	-8	-7	11	11	-32	-43	11	-43	54	???	En Vie
1144	OUEST	CAMARET	Marie	2	Dirigeant	Male	Proprietaire	1869	6925	20	30000	E	Tres Forte	Moyenne	Forte	Moyenne	Moyenne	Moyenne	2_to_3	76	12	27	16	27	30	500	-2	21	-12	12	-27	3	-2	-27	29	???	En Vie
1145	OUEST	CAMARET	Marie	2	Dirigeant	Male	Proprietaire	1869	6925	20	30000	F	Tres Forte	Moyenne	Forte	Moyenne	Moyenne	Moyenne	2_to_3	76	12	27	16	27	30	500	12	12	-8	12	-21	-48	12	-48	60	???	En Vie
1283	OUEST	CARNAC	Marie	2	Sans	Feminin	Proprietaire	1712	4539	1	15000	A	Forte	Forte	Moyenne	Faible	Moyenne	Moyenne	4PLUS	36	15	2	64	24	26	420	39	27	38	5	-5	-5	39	-5	44	???	En Vie
1284	OUEST	CARNAC	Marie	2	Sans	Feminin	Proprietaire	1712	4539	1	15000	A	Forte	Forte	Moyenne	Faible	Moyenne	Moyenne	4PLUS	36	15	2	64	24	26	420	4	-3	3	5	-2	5	5	-3	8	???	En Vie
2525	OUEST	CARNAC	Celibataire	1	Prof Lib	Male	Proprietaire	622	2489	20	70000	E	Moyenne	Moyenne	Forte	Moyenne	Moyenne	Moyenne	4PLUS	73	73	14	69	19	0	950	14	37	18	10	10	10	37	10	47	???	En Vie
2045	OUEST	CAROLLES	Marie	3	Cadre	Male	Proprietaire	1623	5410	5	15000	D	Moyenne	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	4PLUS	99	23	15	8	0	7	1710	12	12	-32	12	-20	12	12	-32	44	???	En Vie
2046	OUEST	CAROLLES	Marie	3	Cadre	Male	Proprietaire	1623	5410	5	15000	D	Moyenne	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	4PLUS	99	23	15	8	0	7	1710	-9	3	-6	12	12	12	12	-9	21	???	En Vie
1932	OUEST	CHATEAULIN	Marie	2	Cadre	Male	Proprietaire	2943	8411	20	70000	E	Tres Faible	Tres Forte	Moyenne	Forte	Moyenne	Moyenne	4PLUS	98	23	15	8	0	7	1530	-6	12	11	12	10	12	12	-6	18	???	En Vie
1935	OUEST	CHATEAULIN	Marie	2	Cadre	Male	Proprietaire	2943	8411	20	70000	F	Tres Faible	Tres Forte	Moyenne	Forte	Moyenne	Moyenne	4PLUS	98	23	15	8	0	7	1530	19	-8	-14	12	-60	12	19	-60	79	???	En Vie
2040	OUEST	CORLAY	Marie	2	Cadre	Male	Proprietaire	1930	6435	5	70000	D	Moyenne	Forte	Tres Forte	Moyenne	Tres Forte	???	4PLUS	77	82	54	33	0	83	1710	0	0	1	5	1	7	7	0	7	???	En Vie
2114	OUEST	DINAN	Marie	4	Cadre	Male	Proprietaire	4004	13090	20	70000	D	Forte	Moyenne	Forte	Moyenne	Moyenne	Forte	2_to_3	69	15	54	53	0	29	1990	1	-6	1	6	-9	6	6	-9	15	???	En Vie
2115	OUEST	DINAN	Celibataire	4	Cadre	Male	Proprietaire	4004	13090	20	70000	E	Forte	Moyenne	Forte	Moyenne	Moyenne	Forte	AUCUN	69	15	54	53	0	29	1990	18	19	15	8	-22	9	19	-22	41	???	En Vie
2120	OUEST	DINAN	Marie	1	Cadre	Male	Proprietaire	2240	5602	20	70000	E	Forte	Faible	Forte	Moyenne	Moyenne	Forte	4PLUS	65	15	54	53	0	29	1100	-3	-42	18	8	22	11	22	-42	64	???	En Vie
2121	OUEST	DINAN	Marie	1	Cadre	Male	Proprietaire	2240	5602	20	70000	E	Forte	Faible	Forte	Moyenne	Moyenne	Forte	4PLUS	65	15	54	53	0	29	1100	2	-9	1	-22	8	-4	8	-22	30	???	En Vie
2435	OUEST	DINAN	Celibataire	3	Cadre	Male	Proprietaire	2977	11662	1	15000	A	Moyenne	Tres Forte	Forte	Moyenne	???	Tres Faible	2_to_3	82	65	24	64	12	56	1240	3	11	2	14	9	14	14	2	16	???	En Vie
2467	OUEST	DINAN	Celibataire	1	Cadre	Male	Proprietaire	2654	8849	1	100000	A	Moyenne	Tres Forte	Forte	Moyenne	Tres Faible	Tres Faible	2_to_3	84	40	24	87	28	0	840	4	12	3	12	10	12	12	3	15	???	En Vie
2520	OUEST	DINAN	Marie	0	Sans	Male	Locataire	4191	10480	20	100000	E	Moyenne	Moyenne	Tres Forte	Tres Forte	Faible	Moyenne	2_to_3	84	85	55	72	0	0	1870	-2	13	2	4	8	4	13	-2	15	???	En Vie
2568	OUEST	DINAN	Marie	2	Sans	Male	Locataire	1159	2898	20	5000	E	Moyenne	Moyenne	Tres Forte	Tres Forte	???	Moyenne	2_to_3	95	0	32	69	14	39	530	4	4	14	4	15	4	15	4	19	???	En Vie
2569	OUEST	DINAN	Marie	2	Sans	Male	Locataire	1159	2898	20	5000	F	Moyenne	Moyenne	Tres Forte	Tres Forte	???	Moyenne	2_to_3	95	0	32	69	14	39	530	4	4	12	4	-9	4	12	-9	21	???	En Vie
2590	OUEST	DINAN	Marie	1	Sans	Male	Locataire	1179	2949	5	100000	F	Moyenne	Moyenne	Tres Faible	Tres Forte	???	Moyenne	2_to_3	77	0	32	9	27	81	1100	33	3	3	10	19	10	33	3	36	???	En Vie
2591	OUEST	DINAN	Marie	1	Sans	Male	Locataire	1179	2949	5	100000	F	Moyenne	Moyenne	Tres Faible	Tres Forte	???	Moyenne	2_to_3	77	0	32	9	27	81	1100	-7	3	4	10	10	10	10	-7	17	???	En Vie
2602	OUEST	DINAN	Marie	0	Sans	Male	Locataire	1124	2811	5	100000	E	Moyenne	Faible	Tres Forte	Moyenne	???	Moyenne	2_to_3	73	0	11	9	27	81	1320	3	3	3	10	-18	10	10	-18	28	???	En Vie
2603	OUEST	DINAN	Marie	0	Sans	Male	Locataire	1124	2811	5	100000	G	Moyenne	Faible	Tres Forte	Moyenne	???	Moyenne	2_to_3	73	0	11	9	27	81	1320	12	4	-7	10	11	10	12	-7	19	???	En Vie
2368	OUEST	DINAN	Marie	2	Prof Lib	Feminin	Proprietaire	698	2793	20	70000	D	Tres Forte	Tres Faible	Moyenne	Tres Forte	Tres Forte	Faible	4PLUS	84	84	88	7	30	24	1450	2	9	0	14	57	14	57	0	57	???	En Vie
2059	OUEST	DINARD	Marie	2	Cadre	Male	Proprietaire	883	2523	5	15000	C	Moyenne	Moyenne	Tres Forte	Moyenne	Moyenne	Moyenne	4PLUS	100	23	15	8	0	7	110	-8	-8	12	12	-21	12	12	-21	33	???	En Vie
2060	OUEST	DINARD	Marie	2	Cadre	Male	Proprietaire	883	2523	5	15000	C	Moyenne	Moyenne	Tres Forte	Moyenne	Moyenne	Moyenne	4PLUS	100	23	15	8	0	7	110	8	6	-9	12	7	12	12	-9	21	???	En Vie
1885	OUEST	DOL	Marie	2	Cadre	Male	Proprietaire	2882	7207	15	100000	A	Tres Faible	Forte	Tres Forte	Moyenne	Tres Forte	???	4PLUS	66	82	54	89	13	5	750	1	1	1	7	1	9	9	1	10	???	En Vie
2676	OUEST	DONON	Marie	2	Prof Lib	Male	Proprietaire	947	3157	20	70000	C	Tres Faible	Tres Forte	Moyenne	Moyenne	Forte	???	4PLUS	77	65	13	7	0	55	1900	-7	1	4	12	8	1	12	-7	19	???	En Vie
2664	OUEST	ETRETAT	Marie	2	Sans	Male	Locataire	908	2270	20	15000	E	Moyenne	Faible	Tres Forte	Moyenne	Forte	Moyenne	2_to_3	62	1	11	9	27	81	1320	12	11	3	4	4	4	12	3	15	???	En Vie
2665	OUEST	ETRETAT	Marie	2	Sans	Male	Locataire	908	2270	20	15000	G	Moyenne	Faible	Tres Forte	Moyenne	Forte	Moyenne	2_to_3	62	1	11	9	27	81	1320	12	5	12	4	4	4	12	4	16	???	En Vie
1868	OUEST	FOUGERES	Marie	2	Cadre	Male	Proprietaire	2536	7248	20	5000	C	Tres Faible	Moyenne	Tres Forte	Moyenne	Tres Forte	???	4PLUS	65	82	54	58	13	20	260	1	1	0	5	1	12	12	0	12	???	En Vie
1652	OUEST	GOULIANE	Marie	1	Ouvrier	Male	Proprietaire	844	2414	20	30000	B	Moyenne	Moyenne	Moyenne	Tres Faible	Tres Faible	Moyenne	4PLUS	60	35	31	50	28	0	1380	-8	19	14	4	-19	4	19	-19	38	Facturation	Cloture
1653	OUEST	GOULIANE	Marie	1	Ouvrier	Male	Proprietaire	844	2414	20	30000	E	Moyenne	Moyenne	Moyenne	Tres Faible	Tres Faible	Moyenne	4PLUS	60	35	31	50	28	0	1380	28	12	27	4	-4	5	28	-4	32	Facturation	Cloture
1993	OUEST	GOULIANE	Veuf	1	Prof Lib	Male	Locataire	828	2071	20	15000	C	Moyenne	Moyenne	Moyenne	Moyenne	???	Tres Forte	4PLUS	84	80	54	69	55	32	380	-41	14	-12	0	9	0	14	-41	55	???	En Vie
1646	OUEST	GOULIANE	Veuf	1	Employe	Male	Proprietaire	867	2479	5	100000	E	Moyenne	Moyenne	Moyenne	Tres Faible	Tres Faible	Moyenne	4PLUS	70	35	80	11	90	30	420	2	-42	-2	10	0	10	10	-42	52	???	En Vie
2001	OUEST	GOULIANE	Marie	1	Employe	Male	Proprietaire	1001	3711	20	100000	F	Moyenne	Moyenne	Moyenne	Moyenne	???	???	4PLUS	95	80	54	69	37	30	380	11	19	12	12	16	12	19	11	30	???	En Vie
1809	OUEST	GUERET	Celibataire	1	Cadre	Feminin	Proprietaire	1118	2795	20	100000	E	Forte	Moyenne	Moyenne	Tres Forte	Tres Forte	Tres Forte	4PLUS	75	73	13	69	11	28	1320	8	11	7	11	42	11	42	7	49	???	En Vie
2719	OUEST	GUERET	Celibataire	1	Prof Lib	Male	Proprietaire	1383	3459	20	70000	E	Moyenne	Moyenne	Moyenne	Moyenne	Tres Faible	Tres Faible	2_to_3	98	60	25	31	1	53	1100	0	4	-41	10	-69	12	12	-69	81	???	En Vie
2687	OUEST	GRANVILLE	Marie	3	Prof Lib	Male	Proprietaire	3969	13499	20	15000	C	Moyenne	Tres Forte	Moyenne	Moyenne	???	Moyenne	4PLUS	75	65	13	75	33	19	330	12	8	-7	9	7	2	12	-7	19	???	En Vie
2696	OUEST	HENNEBONT	Marie	6	Dirigeant	Male	Proprietaire	4653	13131	20	70000	D	Tres Forte	Tres Faible	Moyenne	Moyenne	Forte	Moyenne	2_to_3	63	1	11	16	27	81	750	18	14	-42	11	-2	5	18	-42	60	???	En Vie
1108	OUEST	HENNEBONT	Marie	5	Prof Lib	Male	Proprietaire	3323	11641	20	30000	D	Moyenne	Tres Forte	Forte	Moyenne	???	Moyenne	4PLUS	78	65	13	75	33	19	30	3	7	12	12	-12	5	12	-12	24	???	En Vie
1142	OUEST	HUGO	Marie	4	Prof Lib	Male	Proprietaire	1624	4585	5	100000	C	Moyenne	Tres Faible	Forte	Moyenne	???	Moyenne	4PLUS	80	0	13	75	3	100	400	4	-57	-1	-3	8	8	8	-57	65	Fraude	Cloture
1143	OUEST	HUGO	Marie	4	Prof Lib	Male	Proprietaire	1624	4585	20	100000	F	Moyenne	Tres Faible	Forte	Moyenne	???	Moyenne	4PLUS	80	0	13	75	3	100	400	-22	-82	-14	-28	-43	3	3	-82	85	Fraude	Cloture
1311	OUEST	KERMARIA	Celibataire	1	Employe	Male	Proprietaire	820	2734	1	70000	F	Moyenne	Moyenne	Tres Forte	Tres Forte	Moyenne	Moyenne	4PLUS	65	9	13	9	35	6	840	16	18	9	14	14	14	18	9	27	???	En Vie
2548	OUEST	LAMBALLE	Celibataire	1	Prof Lib	Male	Proprietaire	898	2995	1	15000	F	Moyenne	Moyenne	Forte	???	Moyenne	Moyenne	4PLUS	92	73	14	69	24	31	1100	16	14	14	12	22	12	22	12	34	???	En Vie
1950	OUEST	LANMEUR	Marie	5	Cadre	Male	Proprietaire	7423	24808	20	70000	D	Tres Forte	Tres Forte	Moyenne	Faible	Moyenne	Tres Forte	4PLUS	83	72	13	88	13	60	1300	-7	-9	1	9	-5	8	9	-9	18	???	En Vie
1408	OUEST	LAPORTE	Veuf	1	Sans	Male	Proprietaire	2586	6965	20	100000	E	Moyenne	Moyenne	Moyenne	???	Tres Faible	Moyenne	4PLUS	67	17	73	4	13	0	1640	-2	-3	0	12	3	10	12	-3	15	???	En Vie
2439	OUEST	LOCRONAN	Marie	2	Sans	Male	Proprietaire	1247	3563	20	100000	F	Moyenne	Moyenne	Tres Forte	Tres Forte	Faible	Moyenne	4PLUS	45	61	53	34	34	18	1700	-32	9	13	12	3	12	13	-32	45	???	En Vie
1701	OUEST	LOCRONAN	Celibataire	3	Cadre	Feminin	Proprietaire	4189	14782	20	70000	E	Nulle	Forte	Moyenne	???	Tres Forte	Tres Forte	AUCUN	73	63	12	7	11	8	420	55	40	11	11	-37	8	55	-37	92	???	En Vie
2127	OUEST	LOCRONAN	Marie	3	Cadre	Male	Proprietaire	3509	10028	20	30000	F	Forte	Faible	Forte	Moyenne	Moyenne	Forte	4PLUS	67	15	53	53	17	54	10	5	-42	-3	5	28	24	28	-42	70	???	En Vie
2128	OUEST	LOCRONAN	Marie	3	Cadre	Male	Proprietaire	3509	10028	20	30000	E	Forte	Faible	Forte	Moyenne	Moyenne	Forte	4PLUS	67	15	53	53	17	54	10	5	8	2	-23	12	11	12	-23	35	???	En Vie
2188	OUEST	LOCRONAN	Marie	7	Cadre	Male	Proprietaire	6815	20804	20	30000	E	Forte	Tres Forte	Forte	Moyenne	Moyenne	Forte	4PLUS	61	14	53	53	17	54	1890	52	7	29	8	19	12	52	7	59	???	En Vie
2189	OUEST	LOCRONAN	Marie	7	Cadre	Male	Proprietaire	6815	20804	20	30000	E	Forte	Tres Forte	Forte	Moyenne	Moyenne	Forte	4PLUS	61	14	53	53	17	54	1890	1	12	5	-25	1	-6	12	-25	37	???	En Vie
2204	OUEST	LOCRONAN	Marie	1	Cadre	Male	Proprietaire	3014	7536	20	30000	F	Forte	Tres Forte	Forte	Moyenne	Moyenne	???	4PLUS	60	14	53	53	17	2	190	67	15	-42	12	12	12	67	-42	109	???	En Vie
2205	OUEST	LOCRONAN	Marie	1	Cadre	Male	Proprietaire	3014	7536	20	30000	E	Forte	Tres Forte	Forte	Moyenne	Moyenne	???	4PLUS	60	14	53	53	17	2	190	8	1	1	-27	1	-9	8	-27	35	???	En Vie
2215	OUEST	LOCRONAN	Marie	3	Cadre	Male	Proprietaire	5561	15890	20	100000	E	Moyenne	Tres Faible	Tres Faible	Moyenne	Forte	???	4PLUS	90	14	53	53	17	2	40	5	18	-63	7	-8	-62	18	-63	81	???	En Vie
2216	OUEST	LOCRONAN	Marie	3	Cadre	Male	Proprietaire	5561	15890	20	100000	B	Moyenne	Tres Faible	Tres Faible	Moyenne	Forte	???	4PLUS	90	14	53	53	17	2	40	7	1	8	9	2	8	9	1	10	???	En Vie
1136	OUEST	LOCRONAN	Marie	3	Prof Lib	Male	Proprietaire	1921	6073	20	100000	C	Moyenne	Tres Forte	Forte	Moyenne	???	Moyenne	4PLUS	69	0	13	75	11	19	30	4	-12	3	9	4	1	9	-12	21	???	En Vie
1137	OUEST	LOCRONAN	Celibataire	3	Prof Lib	Male	Proprietaire	1921	6073	20	100000	D	Moyenne	Tres Forte	Forte	Moyenne	???	Moyenne	4PLUS	69	0	13	75	11	19	30	17	6	16	9	52	9	52	6	58	???	En Vie
1295	OUEST	LANNION	Celibataire	1	Sans	Feminin	Proprietaire	850	2835	20	30000	D	Forte	Forte	Moyenne	Moyenne	???	???	4PLUS	83	80	54	8	37	30	1450	15	14	11	12	12	12	15	11	26	???	En Vie
2616	OUEST	LANNION	Celibataire	1	Prof Lib	Male	Proprietaire	592	2369	1	15000	F	Moyenne	Moyenne	Forte	Tres Forte	Moyenne	Moyenne	4PLUS	90	73	14	69	24	31	1690	10	45	16	10	10	10	45	10	55	???	En Vie
2484	OUEST	MARTYRE	Marie	1	Sans	Male	Locataire	1137	2844	20	70000	E	Moyenne	Tres Faible	Tres Faible	Tres Forte	Faible	Moyenne	4PLUS	57	61	12	2	34	35	1320	11	8	12	9	11	14	14	8	22	???	En Vie
1330	OUEST	MORBIHAN	Marie	1	Dirigeant	Male	Proprietaire	1703	6309	5	30000	D	Moyenne	Tres Faible	Tres Forte	Faible	Moyenne	Moyenne	4PLUS	59	64	12	24	0	112	1100	-9	-3	7	12	-2	12	12	-9	21	???	En Vie
1212	OUEST	MORGAT	Marie	1	Cadre	Male	Proprietaire	938	3127	10	30000	F	Moyenne	Tres Faible	Forte	???	Moyenne	Moyenne	2_to_3	78	8	12	4	63	30	380	-15	6	-57	3	-32	-29	6	-57	63	Facturation	Cloture
1241	OUEST	MORGAT	Marie	4	Dirigeant	Male	Proprietaire	1899	7040	20	30000	E	Moyenne	Tres Faible	Forte	Tres Forte	Faible	Moyenne	2_to_3	85	85	55	4	54	9	1320	-3	12	-2	13	13	13	13	-3	16	???	En Vie
1961	OUEST	NANTES	Marie	4	Cadre	Male	Proprietaire	2216	6875	20	15000	C	Tres Forte	Moyenne	Moyenne	Faible	Moyenne	Tres Forte	4PLUS	84	72	13	37	57	96	380	-42	2	1	5	8	8	8	-42	50	???	En Vie
1643	OUEST	NANTES	Marie	4	Cadre	Male	Proprietaire	3328	11666	20	30000	D	Moyenne	Moyenne	Moyenne	Faible	Moyenne	Tres Forte	4PLUS	72	72	13	88	57	28	2030	-42	2	1	8	7	8	8	-42	50	???	En Vie
1375	OUEST	PAIMPOL	Marie	1	Dirigeant	Male	Proprietaire	2652	7578	5	100000	C	Moyenne	Tres Faible	Tres Forte	Faible	Moyenne	Moyenne	4PLUS	69	78	12	35	0	13	1100	2	-4	-9	12	2	12	12	-9	21	???	En Vie
1419	OUEST	PAIMPOL	Marie	1	Sans	Feminin	Locataire	650	2169	20	70000	C	Forte	Nulle	Moyenne	Moyenne	???	Tres Forte	4PLUS	58	55	12	51	16	34	520	40	15	10	10	12	10	40	10	50	???	En Vie
2077	OUEST	PAIMBOEUF	Celibataire	2	Cadre	Male	Proprietaire	857	3175	5	100000	A	Moyenne	Moyenne	Forte	Moyenne	Moyenne	Forte	2_to_3	72	23	54	53	0	62	1100	7	22	-8	12	-8	12	22	-8	30	???	En Vie
2078	OUEST	PAIMBOEUF	Celibataire	2	Cadre	Male	Proprietaire	857	3175	5	100000	B	Moyenne	Moyenne	Forte	Moyenne	Moyenne	Forte	2_to_3	72	23	54	53	0	62	1100	12	-4	8	12	12	12	12	-4	16	???	En Vie
2496	OUEST	PIRIAC	Marie	2	Sans	Male	Locataire	1742	4982	20	15000	D	Moyenne	Tres Faible	Tres Faible	Tres Forte	Faible	Moyenne	4PLUS	91	81	55	57	0	0	1700	-2	13	11	3	8	3	13	-2	15	???	En Vie
1775	OUEST	PLEYBEN	Celibataire	7	Cadre	Feminin	Proprietaire	6052	20279	20	100000	F	Forte	Moyenne	Moyenne	Tres Forte	Tres Forte	Tres Forte	4PLUS	74	74	13	69	11	28	420	7	53	57	12	40	12	57	7	64	???	En Vie
2660	OUEST	PLEYBEN	Celibataire	1	Prof Lib	Male	Proprietaire	1720	5735	5	70000	E	Moyenne	Moyenne	Moyenne	Moyenne	Tres Faible	Tres Faible	4PLUS	97	60	25	26	1	64	380	0	3	-4	8	9	9	9	-4	13	???	En Vie
1968	OUEST	PLOERMEL	Veuf	2	Prof Lib	Male	Proprietaire	2007	6690	20	70000	D	Moyenne	Moyenne	Moyenne	Moyenne	???	Tres Forte	4PLUS	79	80	54	8	55	32	1700	-12	12	17	10	10	10	17	-12	29	???	En Vie
1864	OUEST	QUIMPER	Marie	4	Cadre	Male	Proprietaire	4232	12275	20	100000	C	Nulle	Moyenne	Tres Forte	Moyenne	Tres Forte	Tres Forte	4PLUS	81	82	54	15	70	27	2000	0	1	0	9	1	7	9	0	9	???	En Vie
2401	OUEST	QUIMPER	Celibataire	1	Dirigeant	Male	Locataire	957	6190	1	30000	D	Moyenne	Moyenne	Tres Faible	Moyenne	???	Tres Faible	2_to_3	69	65	30	69	12	104	260	13	17	-14	6	12	3	17	-14	31	Facturation	Cloture
2087	OUEST	ST CAST	Celibataire	4	Cadre	Male	Proprietaire	5394	15404	5	100000	B	Forte	Moyenne	Forte	Moyenne	Moyenne	Forte	2_to_3	73	15	54	53	0	62	1320	15	28	7	11	12	9	28	7	35	???	En Vie
2088	OUEST	ST CAST	Celibataire	4	Cadre	Male	Proprietaire	5394	15404	5	100000	B	Forte	Moyenne	Forte	Moyenne	Moyenne	Forte	2_to_3	73	15	54	53	0	62	1320	1	11	12	5	3	7	12	1	13	???	En Vie
1669	OUEST	ST GILDAS	Marie	2	Cadre	Male	Proprietaire	1689	6257	20	30000	C	Moyenne	Moyenne	Moyenne	Faible	Moyenne	Tres Forte	4PLUS	73	72	13	56	107	-1	1750	-42	2	1	9	-9	11	11	-42	53	???	En Vie
1699	OUEST	ST GILDAS	Marie	4	Cadre	Male	Proprietaire	5550	17127	20	100000	D	Moyenne	Moyenne	Moyenne	Faible	Faible	Tres Forte	4PLUS	92	72	13	79	107	41	130	1	1	1	8	2	9	9	1	10	???	En Vie
1420	OUEST	VANNES	Veuf	0	Sans	Male	Proprietaire	1463	3659	20	5000	F	Moyenne	Moyenne	Moyenne	Tres Faible	Tres Faible	Moyenne	4PLUS	61	17	73	10	0	3	1240	-14	-4	-2	14	4	14	14	-14	28	???	En Vie
1484	OUEST	VANNES	Marie	0	Sans	Feminin	Locataire	1408	3520	20	15000	E	Forte	Nulle	Moyenne	Forte	Moyenne	Moyenne	4PLUS	82	42	33	75	24	24	550	9	3	1	10	-1	-40	10	-40	50	???	En Vie
1485	OUEST	VANNES	Marie	0	Sans	Feminin	Locataire	1408	3520	20	15000	D	Forte	Nulle	Moyenne	Forte	Moyenne	Moyenne	4PLUS	82	42	33	75	24	24	550	51	38	40	10	-28	-28	51	-28	79	???	En Vie
2572	OUEST	VANNES	Celibataire	1	Prof Lib	Male	Proprietaire	628	2327	1	30000	A	Moyenne	Moyenne	Forte	Tres Forte	Moyenne	Moyenne	4PLUS	80	73	13	69	24	6	860	9	10	10	14	37	14	37	9	46	???	En Vie
1717	OUEST	VITRE	Marie	7	Cadre	Male	Proprietaire	10839	30953	20	100000	C	Moyenne	Moyenne	Moyenne	Moyenne	Faible	Tres Forte	4PLUS	90	72	13	38	70	58	1320	0	1	1	8	2	8	8	0	8	???	En Vie
2588	OUEST	VITRE	Celibataire	1	Prof Lib	Male	Proprietaire	919	3406	1	30000	A	Moyenne	Moyenne	Forte	Moyenne	Tres Faible	Tres Faible	4PLUS	86	40	24	14	28	90	470	-2	9	4	12	22	12	22	-2	24	???	En Vie
1773	OUEST	VIERGE	Marie	1	Cadre	Male	Proprietaire	3029	7574	20	100000	D	Nulle	Moyenne	Moyenne	Moyenne	Tres Forte	Tres Forte	4PLUS	80	72	54	84	70	24	110	0	1	0	9	2	12	12	0	12	???	En Vie
2224	OUEST	VIERGE	Marie	1	Sans	Male	Proprietaire	2890	8258	5	70000	F	Faible	Tres Faible	Tres Forte	Tres Forte	???	Moyenne	2_to_3	29	12	32	69	14	39	1460	14	-18	11	11	3	11	14	-18	32	???	En Vie
2225	OUEST	VIERGE	Celibataire	1	Sans	Male	Proprietaire	2890	8258	5	70000	A	Faible	Tres Faible	Tres Forte	Tres Forte	???	Moyenne	2_to_3	29	12	32	69	14	39	1460	12	11	5	11	-3	11	12	-3	15	???	En Vie
1160	OUEST	TREGUIER	Marie	7	Prof Lib	Male	Proprietaire	5750	18563	20	100000	D	Moyenne	Tres Faible	Forte	Moyenne	???	Moyenne	4PLUS	81	12	13	75	3	100	1920	-4	4	4	8	-7	8	8	-7	15	???	En Vie
1165	OUEST	TREGUIER	Celibataire	7	Prof Lib	Male	Proprietaire	5750	18563	20	100000	D	Moyenne	Tres Faible	Forte	Moyenne	???	Moyenne	4PLUS	81	12	13	75	3	100	1920	21	7	17	15	67	3	67	3	70	???	En Vie
1222	OUEST	SIZUN	Marie	4	Prof Lib	Male	Proprietaire	3495	12318	20	100000	C	Moyenne	Nulle	Tres Faible	Moyenne	???	Moyenne	4PLUS	84	12	13	68	3	100	1440	-5	-7	-4	8	12	7	12	-7	19	???	En Vie
1223	OUEST	SIZUN	Celibataire	4	Prof Lib	Male	Proprietaire	3495	12318	20	100000	D	Moyenne	Nulle	Tres Faible	Moyenne	???	Moyenne	4PLUS	84	12	13	68	3	100	1440	21	12	21	-90	5	4	21	-90	111	???	En Vie
2510	OUEST	SIZUN	Marie	2	Sans	Male	Locataire	674	2697	20	30000	E	Moyenne	Moyenne	Tres Faible	Tres Forte	Faible	Moyenne	4PLUS	90	85	55	45	0	25	1750	2	-14	-2	4	9	4	9	-14	23	???	En Vie
2268	OUEST	SIZUN	Marie	2	Sans	Male	Proprietaire	1989	7368	5	100000	B	Faible	Tres Faible	Tres Forte	Faible	Faible	Faible	2_to_3	36	64	54	43	100	17	1460	9	9	8	11	11	9	11	8	19	???	En Vie
2678	SUD	ANTIBES	Marie	2	Prof Lib	Male	Proprietaire	1183	4552	5	15000	E	Moyenne	Tres Forte	Moyenne	Moyenne	Forte	Moyenne	4PLUS	73	65	13	75	33	19	1870	3	9	-71	-15	6	-17	9	-71	80	Concurrence	Cloture
2679	SUD	ANTIBES	Marie	2	Prof Lib	Male	Proprietaire	1183	4552	20	15000	F	Moyenne	Tres Forte	Moyenne	Moyenne	Forte	Moyenne	4PLUS	73	65	13	75	33	19	1870	-14	-4	-22	-22	-22	-2	-2	-22	24	Concurrence	Cloture
1560	SUD	ARLES	Marie	1	Dirigeant	Feminin	Proprietaire	663	2457	20	15000	E	Forte	Tres Faible	Moyenne	Tres Forte	Moyenne	Moyenne	4PLUS	57	19	14	89	29	35	380	4	22	3	14	2	38	38	2	40	???	En Vie
1561	SUD	ARLES	Celibataire	1	Dirigeant	Feminin	Proprietaire	663	2457	20	15000	E	Forte	Tres Faible	Moyenne	Tres Forte	Moyenne	Moyenne	4PLUS	57	19	14	89	29	35	380	7	2	32	14	3	14	32	2	34	???	En Vie
1992	SUD	ARLES	Marie	2	Dirigeant	Feminin	Proprietaire	2084	5211	20	100000	E	Forte	Tres Faible	Tres Faible	Moyenne	Tres Forte	Tres Forte	4PLUS	48	55	12	51	16	34	1470	42	19	40	11	11	11	42	11	53	???	En Vie
1867	SUD	BRIGNOLES	Marie	1	Cadre	Feminin	Proprietaire	2671	7632	5	70000	D	Nulle	Moyenne	Moyenne	Tres Forte	Tres Forte	Tres Forte	4PLUS	76	73	13	74	39	0	890	9	55	8	12	8	12	55	8	63	???	En Vie
1895	SUD	CANNES	Marie	2	Sans	Male	Proprietaire	828	2763	20	15000	D	Faible	Tres Faible	Tres Forte	Moyenne	Moyenne	???	2_to_3	78	57	12	69	39	26	1100	11	11	10	10	10	10	11	10	21	???	En Vie
2064	SUD	CANNES	Marie	0	Sans	Male	Proprietaire	3314	8700	20	30000	D	Nulle	Tres Faible	Tres Forte	Moyenne	Moyenne	???	2_to_3	71	74	12	74	18	11	860	4	9	-2	14	14	14	14	-2	16	???	En Vie
2065	SUD	CANNES	Marie	0	Sans	Male	Proprietaire	3314	8700	20	30000	C	Nulle	Tres Faible	Tres Forte	Moyenne	Moyenne	???	2_to_3	71	74	12	74	18	11	860	4	9	-21	14	-2	14	14	-21	35	???	En Vie
2166	SUD	CANNES	Marie	2	Sans	Male	Proprietaire	2506	6267	20	100000	C	Moyenne	Tres Faible	Tres Forte	Moyenne	???	???	2_to_3	69	74	12	74	18	11	1310	32	12	4	7	-10	-10	32	-10	42	???	En Vie
2167	SUD	CANNES	Marie	2	Sans	Male	Proprietaire	2506	6267	20	100000	D	Moyenne	Tres Faible	Tres Forte	Moyenne	???	???	2_to_3	69	74	12	74	18	11	1310	3	-3	-26	7	8	9	9	-26	35	???	En Vie
2190	SUD	CANNES	Marie	3	Sans	Male	Proprietaire	9950	25910	20	100000	D	Moyenne	Tres Faible	Tres Forte	Tres Forte	???	Forte	2_to_3	58	12	54	69	14	11	500	21	15	32	4	5	5	32	4	36	???	En Vie
2191	SUD	CANNES	Marie	3	Sans	Male	Proprietaire	9950	25910	20	100000	D	Moyenne	Tres Faible	Tres Forte	Tres Forte	???	Forte	2_to_3	58	12	54	69	14	11	500	4	-9	-33	7	11	11	11	-33	44	???	En Vie
1194	SUD	CANNES	Celibataire	3	Dirigeant	Male	Proprietaire	2593	9610	20	100000	E	Moyenne	Faible	Tres Forte	Faible	Moyenne	Moyenne	4PLUS	19	64	14	4	99	86	2000	8	2	-5	12	12	8	12	-5	17	???	En Vie
1317	SUD	CANNES	Marie	1	Dirigeant	Male	Proprietaire	2686	7675	15	100000	F	Moyenne	Faible	Tres Forte	Faible	Moyenne	Moyenne	4PLUS	49	64	14	28	99	107	1460	7	-2	8	11	11	11	11	-2	13	???	En Vie
1180	SUD	DIE	Celibataire	1	Sans	Feminin	Locataire	1068	7052	1	15000	F	Moyenne	Forte	Moyenne	Tres Forte	Faible	Faible	4PLUS	61	79	55	55	7	68	640	4	3	-18	3	-17	3	4	-18	22	Fraude	Cloture
2022	SUD	DIE	Marie	2	Cadre	Feminin	Proprietaire	1570	4487	5	100000	D	Moyenne	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	56	34	22	21	28	44	190	42	5	50	12	-5	2	50	-5	55	???	En Vie
2023	SUD	DIE	Marie	2	Cadre	Feminin	Proprietaire	1570	4487	5	100000	E	Moyenne	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	56	34	22	21	28	44	190	12	-34	19	12	12	12	19	-34	53	???	En Vie
2027	SUD	DIE	Marie	2	Cadre	Feminin	Proprietaire	1663	6162	10	70000	F	Moyenne	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	AUCUN	19	34	13	20	10	44	1810	37	11	42	13	-6	3	42	-6	48	???	En Vie
2028	SUD	DIE	Marie	2	Cadre	Feminin	Proprietaire	1663	6162	10	70000	F	Moyenne	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	19	34	13	20	10	44	1810	12	-12	12	12	32	12	32	-12	44	???	En Vie
2030	SUD	DIE	Marie	2	Cadre	Feminin	Proprietaire	2156	7987	20	15000	E	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	49	34	13	25	2	44	530	12	17	37	8	-7	4	37	-7	44	???	En Vie
2031	SUD	DIE	Marie	2	Cadre	Feminin	Proprietaire	2156	7987	20	15000	D	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	49	34	13	25	2	44	530	22	-16	12	12	7	12	22	-16	38	???	En Vie
2036	SUD	DIE	Marie	1	Cadre	Feminin	Proprietaire	1790	5117	20	100000	F	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	59	35	35	38	0	44	1100	12	92	12	12	-8	5	92	-8	100	???	En Vie
2037	SUD	DIE	Marie	1	Cadre	Feminin	Proprietaire	1790	5117	20	100000	D	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	59	35	35	38	0	44	1100	4	-19	22	12	88	12	88	-19	107	???	En Vie
2062	SUD	DIE	Marie	2	Cadre	Feminin	Proprietaire	1889	6297	20	100000	F	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	68	39	35	25	36	20	1100	5	-42	3	8	3	17	17	-42	59	???	En Vie
2063	SUD	DIE	Marie	2	Cadre	Feminin	Proprietaire	1889	6297	20	100000	D	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	68	39	35	25	36	20	1100	4	12	100	-21	-16	12	100	-21	121	???	En Vie
2074	SUD	DIE	Marie	1	Cadre	Feminin	Proprietaire	1469	4199	15	100000	A	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	71	34	35	25	14	70	290	8	37	5	12	4	99	99	4	103	???	En Vie
2075	SUD	DIE	Marie	1	Cadre	Feminin	Proprietaire	1469	4199	15	100000	A	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	71	34	35	25	14	70	290	12	12	4	12	-19	12	12	-19	31	???	En Vie
2083	SUD	DIE	Marie	2	Cadre	Feminin	Proprietaire	2373	6781	10	30000	F	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	72	42	12	8	18	70	1350	-8	-53	8	12	5	50	50	-53	103	???	En Vie
2084	SUD	DIE	Marie	2	Cadre	Feminin	Proprietaire	2373	6781	10	30000	F	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	72	42	12	8	18	70	1350	0	-72	-34	12	19	12	19	-72	91	???	En Vie
2469	SUD	DIE	Marie	2	Cadre	Male	Proprietaire	1735	5784	10	100000	D	Moyenne	Forte	Moyenne	Moyenne	???	Moyenne	2_to_3	93	47	13	48	6	9	2060	-52	0	-81	12	-90	12	12	-90	102	???	En Vie
2477	SUD	DIE	Celibataire	3	Cadre	Male	Proprietaire	2921	10407	20	100000	C	Tres Forte	Nulle	Moyenne	Faible	???	Moyenne	4PLUS	85	47	13	2	6	3	110	29	1	22	5	1	5	29	1	30	???	En Vie
2487	SUD	DIE	Celibataire	2	Cadre	Male	Proprietaire	2548	8494	5	100000	C	Moyenne	Moyenne	Forte	Forte	Moyenne	Moyenne	4PLUS	84	73	14	25	19	13	1690	10	22	45	12	12	12	45	10	55	???	En Vie
2501	SUD	DIE	Celibataire	1	Cadre	Male	Proprietaire	1562	5207	5	100000	E	Moyenne	Moyenne	Forte	Forte	Moyenne	Moyenne	4PLUS	72	73	14	25	19	0	420	18	10	10	11	35	11	35	10	45	???	En Vie
1226	SUD	DIE	Marie	1	Employe	Feminin	Locataire	1192	3408	20	15000	E	Forte	Tres Forte	Moyenne	Tres Forte	Faible	Faible	4PLUS	65	79	55	24	14	44	1770	7	4	6	10	-42	9	10	-42	52	???	En Vie
1247	SUD	DIE	Marie	2	Ouvrier	Feminin	Proprietaire	876	3247	20	70000	D	Tres Forte	Tres Forte	Moyenne	Tres Forte	Faible	Faible	4PLUS	67	79	55	25	7	14	110	11	4	7	11	4	10	11	4	15	???	En Vie
1252	SUD	DIE	Marie	4	Ouvrier	Feminin	Proprietaire	1755	5982	20	15000	E	Tres Forte	Forte	Moyenne	Moyenne	Moyenne	Tres Forte	4PLUS	72	9	55	9	103	55	1710	-9	45	17	3	20	20	45	-9	54	???	En Vie
1253	SUD	DIE	Marie	4	Ouvrier	Feminin	Proprietaire	1755	5982	20	15000	E	Tres Forte	Forte	Moyenne	Moyenne	Moyenne	Tres Forte	4PLUS	72	9	55	9	103	55	1710	-4	4	19	3	2	3	19	-4	23	???	En Vie
1256	SUD	DIE	Marie	2	Ouvrier	Feminin	Proprietaire	806	2015	20	30000	E	Tres Forte	Forte	Moyenne	Moyenne	Moyenne	Tres Forte	4PLUS	74	9	58	9	103	55	110	-8	15	-9	3	22	22	22	-9	31	???	En Vie
1257	SUD	DIE	Marie	2	Ouvrier	Feminin	Proprietaire	806	2015	20	30000	F	Tres Forte	Forte	Moyenne	Moyenne	Moyenne	Tres Forte	4PLUS	74	9	58	9	103	55	110	12	10	-4	3	3	3	12	-4	16	???	En Vie
1548	SUD	DIGNE	Marie	1	Prof Lib	Male	Proprietaire	831	2773	5	70000	D	Moyenne	Nulle	Tres Forte	Moyenne	Forte	Tres Forte	4PLUS	57	11	54	73	32	99	1190	25	12	-2	-14	-22	-25	12	-25	37	Fraude	Cloture
1298	SUD	DONZERE	Celibataire	1	Prof Lib	Male	Proprietaire	1859	7437	20	70000	E	Moyenne	Tres Faible	Tres Faible	Forte	Moyenne	Moyenne	4PLUS	34	22	14	9	83	34	1230	-14	21	22	12	16	12	22	-14	36	???	En Vie
1299	SUD	DONZERE	Celibataire	1	Prof Lib	Male	Proprietaire	1859	7437	20	70000	F	Moyenne	Tres Faible	Tres Faible	Forte	Moyenne	Moyenne	4PLUS	34	22	14	9	83	34	1230	0	-5	12	0	15	3	15	-5	20	???	En Vie
1318	SUD	DRAGUIGNAN	Celibataire	3	Employe	Male	Locataire	828	7367	1	100000	F	Moyenne	Moyenne	Moyenne	Tres Forte	Moyenne	Moyenne	4PLUS	77	9	54	15	33	6	1450	17	5	39	4	4	-4	39	-4	43	Service	Cloture
1319	SUD	DRAGUIGNAN	Celibataire	3	Employe	Male	Locataire	828	7367	1	100000	F	Moyenne	Moyenne	Moyenne	Tres Forte	Moyenne	Moyenne	4PLUS	77	9	54	15	33	6	1450	-48	-26	-44	4	-22	3	4	-48	52	Service	Cloture
2325	SUD	DRAGUIGNAN	Celibataire	1	Dirigeant	Male	Proprietaire	991	3673	20	30000	F	Moyenne	Moyenne	Tres Faible	Moyenne	Tres Faible	Tres Faible	4PLUS	78	37	34	33	99	2	40	11	10	9	12	-7	12	12	-7	19	???	En Vie
2677	SUD	DRAGUIGNAN	Celibataire	2	Prof Lib	Male	Proprietaire	947	3157	20	70000	A	Tres Faible	Tres Forte	Moyenne	Moyenne	Forte	???	4PLUS	77	65	13	7	0	55	1900	12	-52	7	-32	18	12	18	-52	70	???	En Vie
1339	SUD	ENTREVAUX	Marie	3	Sans	Feminin	Proprietaire	937	2344	20	100000	E	Moyenne	Tres Forte	Moyenne	Faible	Moyenne	Moyenne	4PLUS	72	29	14	75	24	19	550	2	1	3	12	-2	12	12	-2	14	???	En Vie
1340	SUD	ENTREVAUX	Celibataire	3	Sans	Feminin	Proprietaire	937	2344	20	100000	F	Moyenne	Tres Forte	Moyenne	Faible	Moyenne	Moyenne	4PLUS	72	29	14	75	24	19	550	22	37	41	12	-14	-14	41	-14	55	???	En Vie
1324	SUD	EZE	Celibataire	2	Prof Lib	Male	Proprietaire	1833	6112	20	70000	E	Moyenne	Moyenne	Tres Faible	Forte	Moyenne	Forte	4PLUS	35	22	14	35	38	34	290	11	-2	-14	11	17	11	17	-14	31	???	En Vie
1326	SUD	EZE	Celibataire	2	Prof Lib	Male	Proprietaire	1833	6112	20	70000	F	Moyenne	Moyenne	Tres Faible	Forte	Moyenne	Forte	4PLUS	35	22	14	35	38	34	290	1	15	0	25	-2	4	25	-2	27	???	En Vie
2313	SUD	FAYENCE	Marie	2	Cadre	Male	Proprietaire	4213	14749	20	100000	C	Moyenne	Forte	Moyenne	Moyenne	Tres Forte	Moyenne	4PLUS	74	68	14	3	31	91	1560	1	0	0	8	1	7	8	0	8	???	En Vie
2000	SUD	FAYENCE	Marie	2	Dirigeant	Feminin	Proprietaire	2058	7624	20	15000	F	Forte	Moyenne	Moyenne	Moyenne	Tres Forte	Tres Forte	4PLUS	29	55	12	51	16	34	1820	8	-9	42	12	15	12	42	-9	51	???	En Vie
1452	SUD	FREJUS	Marie	2	Dirigeant	Male	Proprietaire	1942	7195	20	70000	E	Tres Forte	Tres Faible	Tres Forte	Faible	Moyenne	Tres Forte	4PLUS	72	78	13	16	13	29	550	1	7	2	12	-4	12	12	-4	16	???	En Vie
2606	SUD	GANAGOBIE	Marie	6	Prof Lib	Male	Proprietaire	6793	21195	20	70000	C	Tres Faible	Tres Forte	Moyenne	Moyenne	Forte	???	4PLUS	60	65	13	7	0	55	1640	4	5	-12	9	1	1	9	-12	21	???	En Vie
2607	SUD	GANAGOBIE	Celibataire	6	Prof Lib	Male	Proprietaire	6793	21195	20	70000	A	Tres Faible	Tres Forte	Moyenne	Moyenne	Forte	???	4PLUS	60	65	13	7	0	55	1640	7	29	6	12	15	-20	29	-20	49	???	En Vie
1242	SUD	GAP	Celibataire	1	Sans	Feminin	Proprietaire	2225	5563	20	70000	F	Moyenne	Moyenne	Moyenne	Faible	Moyenne	Moyenne	4PLUS	34	8	2	68	36	26	1100	38	-14	29	12	12	12	38	-14	52	???	En Vie
1243	SUD	GAP	Celibataire	1	Sans	Feminin	Proprietaire	2225	5563	20	70000	D	Moyenne	Moyenne	Moyenne	Faible	Moyenne	Moyenne	4PLUS	34	8	2	68	36	26	1100	3	-2	2	12	-3	12	12	-3	15	???	En Vie
1863	SUD	GAP	Marie	1	Sans	Male	Proprietaire	1085	3102	20	70000	C	Moyenne	Tres Faible	Moyenne	Faible	Tres Forte	Faible	2_to_3	35	69	54	42	100	7	110	8	8	11	12	7	9	12	7	19	???	En Vie
2329	SUD	GIENS	Marie	2	Cadre	Male	Proprietaire	2211	7370	20	100000	E	Moyenne	Forte	Moyenne	Moyenne	Tres Forte	Moyenne	4PLUS	69	68	13	31	31	10	1700	2	1	1	12	0	12	12	0	12	???	En Vie
2697	SUD	GIENS	Marie	6	Dirigeant	Male	Proprietaire	4653	13131	20	70000	E	Tres Forte	Tres Faible	Moyenne	Moyenne	Forte	Moyenne	UN	63	1	11	16	27	81	750	12	12	12	7	-30	-50	12	-50	62	???	En Vie
1385	SUD	GIENS	Marie	1	Dirigeant	Male	Proprietaire	2426	6932	5	100000	C	Moyenne	Tres Faible	Tres Forte	Faible	Moyenne	Faible	4PLUS	68	78	12	29	2	43	1710	2	-5	2	12	-2	7	12	-5	17	???	En Vie
2240	SUD	GREOUX	Marie	6	Cadre	Male	Proprietaire	11152	29969	20	100000	C	Moyenne	Tres Faible	Tres Faible	Moyenne	Forte	???	4PLUS	80	14	13	53	0	0	820	6	-3	5	7	7	-32	7	-32	39	???	En Vie
2241	SUD	GREOUX	Marie	6	Cadre	Male	Proprietaire	11152	29969	20	100000	A	Moyenne	Tres Faible	Tres Faible	Moyenne	Forte	???	4PLUS	80	14	13	53	0	0	820	-12	2	7	15	5	12	15	-12	27	???	En Vie
1327	SUD	GRIGNAN	Marie	2	Prof Lib	Male	Proprietaire	2752	7864	20	15000	C	Moyenne	Moyenne	Tres Faible	Forte	Moyenne	Forte	UN	36	22	14	35	38	0	1640	88	-15	11	12	21	12	88	-15	103	???	En Vie
1328	SUD	GRIGNAN	Marie	2	Prof Lib	Male	Proprietaire	2752	7864	20	15000	C	Moyenne	Moyenne	Tres Faible	Forte	Moyenne	Forte	UN	36	22	14	35	38	0	1640	2	-2	1	35	11	-4	35	-4	39	???	En Vie
2218	SUD	LAFFREY	Marie	2	Sans	Male	Proprietaire	4412	12608	5	70000	F	Moyenne	Tres Faible	Tres Forte	Tres Forte	???	Forte	2_to_3	48	12	54	69	14	11	500	11	19	21	5	3	8	21	3	24	???	En Vie
2219	SUD	LAFFREY	Marie	2	Sans	Male	Proprietaire	4412	12608	5	70000	B	Moyenne	Tres Faible	Tres Forte	Tres Forte	???	Forte	2_to_3	48	12	54	69	14	11	500	5	10	4	9	9	9	10	4	14	???	En Vie
1095	SUD	LAUTARET	Marie	0	Sans	Feminin	Proprietaire	866	2166	20	100000	F	Nulle	Moyenne	Moyenne	Tres Forte	Tres Forte	Moyenne	4PLUS	100	23	2	74	36	26	1280	37	-5	28	14	-14	4	37	-14	51	???	En Vie
1098	SUD	LAUTARET	Marie	0	Sans	Feminin	Proprietaire	866	2166	20	100000	F	Nulle	Moyenne	Moyenne	Tres Forte	Tres Forte	Moyenne	4PLUS	100	23	2	74	36	26	1280	-40	-2	-1	14	0	14	14	-40	54	???	En Vie
1373	SUD	LEVENS	Marie	3	Prof Lib	Male	Proprietaire	4551	14622	20	15000	D	Moyenne	Tres Faible	Tres Faible	???	Moyenne	Forte	UN	37	22	12	8	18	0	1330	12	90	88	6	21	9	90	6	96	???	En Vie
1374	SUD	LEVENS	Marie	3	Prof Lib	Male	Proprietaire	4551	14622	20	15000	D	Moyenne	Tres Faible	Tres Faible	???	Moyenne	Forte	UN	37	22	12	8	18	0	1330	3	11	2	-20	12	-5	12	-20	32	???	En Vie
1645	SUD	LOURMARIN	Marie	2	Dirigeant	Feminin	Proprietaire	1060	3536	20	15000	E	Forte	Tres Forte	Moyenne	???	Tres Forte	Tres Forte	4PLUS	95	63	12	3	26	99	420	53	10	8	12	15	12	53	8	61	???	En Vie
1348	SUD	LOURMARIN	Marie	1	Sans	Feminin	Proprietaire	773	2209	20	5000	C	Moyenne	Tres Forte	Moyenne	Moyenne	Tres Forte	Tres Forte	4PLUS	71	54	12	8	145	104	1280	-2	39	28	-15	-15	-2	39	-15	54	Concurrence	Cloture
1349	SUD	LOURMARIN	Marie	1	Sans	Feminin	Proprietaire	773	2209	20	5000	F	Moyenne	Tres Forte	Moyenne	Moyenne	Tres Forte	Tres Forte	4PLUS	71	54	12	8	145	104	1280	14	-44	-37	3	14	5	14	-44	58	Concurrence	Cloture
2048	SUD	LOURMARIN	Marie	2	Cadre	Feminin	Proprietaire	2468	6172	20	100000	E	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	69	34	35	25	36	44	400	3	50	12	11	2	11	50	2	52	???	En Vie
2049	SUD	LOURMARIN	Marie	2	Cadre	Feminin	Proprietaire	2468	6172	20	100000	D	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	69	34	35	25	36	44	400	100	19	4	-20	-12	11	100	-20	120	???	En Vie
1146	SUD	LOURMARIN	Celibataire	0	Sans	Feminin	Proprietaire	2183	5725	20	70000	E	Nulle	Moyenne	Moyenne	Faible	Tres Forte	Moyenne	4PLUS	99	23	2	68	36	26	1910	29	18	37	4	13	3	37	3	40	???	En Vie
1147	SUD	LOURMARIN	Celibataire	0	Sans	Feminin	Proprietaire	2183	5725	20	70000	E	Nulle	Moyenne	Moyenne	Faible	Tres Forte	Moyenne	4PLUS	99	23	2	68	36	26	1910	2	-3	1	4	-2	4	4	-3	7	???	En Vie
1951	SUD	LOUVIERS	Marie	1	Dirigeant	Feminin	Proprietaire	3541	8854	20	100000	E	Forte	Tres Faible	Moyenne	Tres Forte	Moyenne	Moyenne	4PLUS	90	16	14	92	39	35	1510	11	51	5	12	4	41	51	4	55	???	En Vie
1952	SUD	LOUVIERS	Marie	1	Dirigeant	Feminin	Proprietaire	3541	8854	20	100000	E	Forte	Tres Faible	Moyenne	Tres Forte	Moyenne	Moyenne	4PLUS	90	16	14	92	39	35	1510	-12	9	88	12	3	12	88	-12	100	???	En Vie
2443	SUD	MARSEILLE	Celibataire	2	Cadre	Male	Proprietaire	1884	6981	5	30000	D	Moyenne	Forte	Moyenne	Moyenne	Tres Forte	Moyenne	2_to_3	60	47	13	84	6	23	1410	12	1	2	12	0	12	12	0	12	???	En Vie
2458	SUD	MARSEILLE	Celibataire	3	Cadre	Male	Proprietaire	4871	15108	5	100000	C	Moyenne	Forte	Moyenne	Moyenne	???	Moyenne	2_to_3	70	47	13	2	6	41	400	-12	0	12	8	0	8	12	-12	24	???	En Vie
1407	SUD	MARSEILLE	Marie	0	Sans	Feminin	Proprietaire	1131	3771	20	70000	E	Forte	Tres Faible	Moyenne	Moyenne	???	Tres Forte	4PLUS	59	55	12	51	16	34	1090	10	15	10	12	-12	12	15	-12	27	???	En Vie
1760	SUD	NICE	Marie	1	Cadre	Feminin	Proprietaire	643	2145	10	100000	A	Moyenne	Forte	Moyenne	Faible	Tres Forte	Tres Forte	UN	81	58	12	37	0	14	1100	8	27	7	4	4	4	27	4	31	Concurrence	Cloture
2555	SUD	NICE	Marie	1	Cadre	Male	Proprietaire	938	3476	10	15000	A	Moyenne	Tres Faible	Moyenne	Tres Forte	Moyenne	Moyenne	UN	83	15	9	49	56	83	860	-5	-2	-20	9	5	3	9	-20	29	Concurrence	Cloture
2549	SUD	NICE	Marie	1	Prof Lib	Male	Proprietaire	2095	5238	15	30000	A	Moyenne	Tres Faible	Moyenne	Tres Forte	Moyenne	Moyenne	AUCUN	95	15	3	51	56	-1	1710	16	7	15	3	2	-4	16	-4	20	Concurrence	Cloture
2550	SUD	NICE	Marie	1	Prof Lib	Male	Proprietaire	2095	5238	5	30000	A	Moyenne	Tres Faible	Moyenne	Tres Forte	Moyenne	Moyenne	4PLUS	95	15	3	51	56	-1	1710	-20	-19	4	-4	14	93	93	-20	113	Concurrence	Cloture
2560	SUD	NICE	Marie	1	Prof Lib	Male	Proprietaire	701	2597	10	30000	A	Moyenne	Tres Faible	Moyenne	Tres Forte	Moyenne	Moyenne	UN	30	80	9	50	56	33	890	-17	-18	-5	3	-28	30	30	-28	58	Concurrence	Cloture
1870	SUD	NICE	Marie	2	Cadre	Feminin	Proprietaire	2040	6802	5	70000	C	Forte	Moyenne	Moyenne	Tres Forte	Tres Forte	Tres Forte	4PLUS	78	73	13	74	39	0	150	10	54	9	12	53	12	54	9	63	???	En Vie
1875	SUD	NICE	Celibataire	2	Cadre	Feminin	Proprietaire	2097	6992	5	15000	D	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	85	16	19	24	32	33	2050	92	3	17	12	-3	40	92	-3	95	???	En Vie
1876	SUD	NICE	Marie	2	Cadre	Feminin	Proprietaire	2097	6992	5	15000	C	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	85	16	19	24	32	33	2050	-19	32	-16	12	1	12	32	-19	51	???	En Vie
1886	SUD	NICE	Celibataire	1	Cadre	Feminin	Proprietaire	1042	3475	5	100000	C	Moyenne	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	72	16	13	20	42	44	1100	50	4	92	14	-4	51	92	-4	96	???	En Vie
1887	SUD	NICE	Marie	1	Cadre	Feminin	Proprietaire	1042	3475	5	100000	D	Moyenne	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	72	16	13	20	42	44	1100	19	-27	-19	12	9	12	19	-27	46	???	En Vie
1797	SUD	NICE	Marie	2	Sans	Male	Proprietaire	1262	2608	20	15000	F	Tres Faible	Forte	Forte	Faible	Tres Forte	Faible	4PLUS	100	69	12	52	19	0	1100	8	7	9	3	8	9	9	3	12	???	En Vie
1835	SUD	NICE	Marie	0	Sans	Male	Proprietaire	1039	2599	20	100000	F	Moyenne	Forte	Forte	Faible	Tres Forte	Faible	4PLUS	99	69	12	14	19	8	110	3	11	8	14	14	14	14	3	17	???	En Vie
1090	SUD	NICE	Marie	6	Employe	Feminin	Proprietaire	3807	13081	20	15000	B	Faible	Forte	Moyenne	Tres Forte	Faible	Faible	2_to_3	100	62	53	73	30	33	550	4	2	4	15	-30	15	15	-30	45	???	En Vie
1151	SUD	NICE	Marie	2	Employe	Feminin	Proprietaire	764	2547	20	15000	B	Forte	Forte	Moyenne	Tres Forte	Tres Forte	Faible	2_to_3	72	89	53	67	30	88	1320	8	2	4	12	-20	12	12	-20	32	???	En Vie
1174	SUD	NICE	Marie	2	Employe	Feminin	Proprietaire	925	2643	20	15000	D	Forte	Tres Forte	Moyenne	Tres Forte	Tres Forte	Faible	2_to_3	73	89	53	67	14	90	1640	14	4	8	10	-25	10	14	-25	39	???	En Vie
1218	SUD	NICE	Marie	1	Employe	Feminin	Locataire	965	2758	20	100000	D	Forte	Tres Forte	Moyenne	Tres Forte	Faible	Faible	4PLUS	69	89	55	24	14	28	2020	-23	4	14	14	-22	14	14	-23	37	???	En Vie
1873	SUD	ORANGE	Marie	3	Sans	Male	Proprietaire	2012	6707	20	15000	C	Moyenne	Tres Faible	Moyenne	Moyenne	Moyenne	???	2_to_3	83	63	12	69	39	16	530	10	8	-9	12	9	12	12	-9	21	???	En Vie
1891	SUD	ORANGE	Marie	2	Sans	Male	Proprietaire	1365	4657	5	15000	A	Faible	Tres Faible	Moyenne	Moyenne	Moyenne	???	UN	87	57	12	69	39	16	1090	-25	-32	22	7	7	-100	22	-100	122	Service	Cloture
1977	SUD	ORANGE	Marie	2	Dirigeant	Feminin	Proprietaire	1400	2667	20	100000	E	Forte	Tres Faible	Tres Faible	Tres Forte	Moyenne	Moyenne	4PLUS	84	16	18	27	37	33	1370	17	2	11	4	5	22	22	2	24	???	En Vie
1978	SUD	ORANGE	Marie	2	Dirigeant	Feminin	Proprietaire	1400	2667	20	100000	F	Forte	Tres Faible	Tres Faible	Tres Forte	Moyenne	Moyenne	4PLUS	84	16	18	27	37	33	1370	-16	12	-12	4	2	4	12	-16	28	???	En Vie
2503	SUD	PELVOUX	Marie	1	Cadre	Male	Locataire	2986	7467	20	15000	F	Tres Forte	Nulle	Moyenne	Faible	???	Moyenne	4PLUS	77	47	13	61	6	55	1570	-29	2	29	12	0	12	29	-29	58	???	En Vie
2507	SUD	PELVOUX	Marie	1	Cadre	Male	Locataire	1759	5865	15	100000	E	Moyenne	Moyenne	Moyenne	Tres Forte	Moyenne	Moyenne	4PLUS	79	47	3	43	6	29	1750	0	12	-29	12	0	12	12	-29	41	???	En Vie
1478	SUD	ROMANS	Celibataire	3	Dirigeant	Male	Proprietaire	2390	9232	5	70000	C	Moyenne	Tres Faible	Forte	???	Moyenne	Moyenne	2_to_3	62	7	22	85	0	30	1790	19	18	12	-2	33	3	33	-2	35	???	En Vie
1479	SUD	ROMANS	Celibataire	3	Dirigeant	Male	Proprietaire	2390	9232	5	70000	C	Moyenne	Tres Faible	Forte	???	Moyenne	Moyenne	2_to_3	62	7	22	85	0	30	1790	12	12	10	7	-7	9	12	-7	19	???	En Vie
1482	SUD	ROQUEBRUNE	Celibataire	1	Dirigeant	Male	Proprietaire	2174	8054	5	70000	C	Moyenne	Tres Faible	Forte	???	Moyenne	Moyenne	2_to_3	69	4	22	85	0	30	1640	17	11	19	-2	21	3	21	-2	23	???	En Vie
1483	SUD	ROQUEBRUNE	Celibataire	1	Dirigeant	Male	Proprietaire	2174	8054	5	70000	C	Moyenne	Tres Faible	Forte	???	Moyenne	Moyenne	2_to_3	69	4	22	85	0	30	1640	7	11	12	12	12	12	12	7	19	???	En Vie
1278	SUD	SALON	Marie	1	Dirigeant	Male	Proprietaire	1816	6727	20	100000	E	Moyenne	Faible	Forte	Tres Forte	Faible	Moyenne	UN	72	85	14	4	54	66	150	-4	11	-3	12	-14	12	12	-14	26	???	En Vie
1282	SUD	SALON	Marie	3	Dirigeant	Male	Proprietaire	3817	10909	20	100000	F	Moyenne	Faible	Tres Forte	Faible	Moyenne	Moyenne	4PLUS	56	64	14	46	54	28	900	-5	-2	-4	13	13	13	13	-5	18	???	En Vie
1370	SUD	ST TROPEZ	Marie	1	Sans	Feminin	Proprietaire	1774	4435	20	100000	C	Forte	Tres Faible	Moyenne	Moyenne	Tres Forte	Tres Forte	4PLUS	69	55	12	8	145	104	420	10	11	-9	12	17	12	17	-9	26	???	En Vie
1523	SUD	ST TROPEZ	Marie	1	Cadre	Male	Proprietaire	614	2049	5	30000	D	Moyenne	Tres Faible	Tres Forte	???	Moyenne	Moyenne	2_to_3	51	4	22	85	0	30	360	5	8	-3	3	3	3	8	-3	11	Concurrence	Cloture
1522	SUD	ST TROPEZ	Marie	1	Dirigeant	Male	Proprietaire	614	2049	5	30000	D	Moyenne	Tres Faible	Tres Forte	???	Moyenne	Moyenne	2_to_3	82	4	22	85	0	30	360	-3	-43	-65	-8	-8	-3	-3	-65	68	Concurrence	Cloture
1534	SUD	SAOU	Celibataire	1	Dirigeant	Male	Proprietaire	2190	8114	5	100000	C	Faible	Tres Faible	Moyenne	???	Moyenne	Moyenne	2_to_3	84	4	20	85	6	30	530	-8	12	17	-2	12	12	17	-8	25	???	En Vie
1535	SUD	SAOU	Celibataire	1	Dirigeant	Male	Proprietaire	2190	8114	5	100000	C	Faible	Tres Faible	Moyenne	???	Moyenne	Moyenne	2_to_3	84	4	20	85	6	30	530	12	-8	7	12	12	12	12	-8	20	???	En Vie
1558	SUD	SISTERON	Marie	2	Dirigeant	Feminin	Proprietaire	1386	3960	20	70000	E	Forte	Tres Faible	Moyenne	Forte	Moyenne	Moyenne	4PLUS	45	17	39	75	24	24	860	3	41	2	10	1	29	41	1	42	???	En Vie
1559	SUD	SISTERON	Marie	2	Dirigeant	Feminin	Proprietaire	1386	3960	20	70000	F	Forte	Tres Faible	Moyenne	Forte	Moyenne	Moyenne	4PLUS	45	17	39	75	24	24	860	32	3	12	10	2	10	32	2	34	???	En Vie
1556	SUD	TOULON	Marie	1	Dirigeant	Male	Proprietaire	2032	5807	20	100000	E	Faible	Tres Faible	Moyenne	???	Moyenne	Moyenne	2_to_3	86	65	20	85	6	14	1100	12	10	-8	-2	-27	12	12	-27	39	???	En Vie
1557	SUD	TOULON	Marie	1	Dirigeant	Male	Proprietaire	2032	5807	20	100000	D	Faible	Tres Faible	Moyenne	???	Moyenne	Moyenne	2_to_3	86	65	20	85	6	14	1100	3	12	12	12	12	12	12	3	15	???	En Vie
1612	SUD	UTELLE	Marie	3	Dirigeant	Male	Locataire	2039	7554	20	30000	E	Tres Forte	Tres Faible	Moyenne	???	Moyenne	Moyenne	2_to_3	78	65	20	83	6	14	1100	-8	12	12	11	11	11	12	-8	20	???	En Vie
1613	SUD	UTELLE	Marie	3	Dirigeant	Male	Locataire	2039	7554	20	30000	F	Tres Forte	Tres Faible	Moyenne	???	Moyenne	Moyenne	2_to_3	78	65	20	83	6	14	1100	6	10	3	11	11	11	11	3	14	???	En Vie
1905	SUD	VENCE	Marie	2	Dirigeant	Male	Locataire	774	3098	20	70000	E	Tres Forte	Tres Forte	Moyenne	Forte	Moyenne	Moyenne	4PLUS	63	65	20	83	6	14	470	22	19	-8	7	12	10	22	-8	30	???	En Vie
1906	SUD	VENCE	Marie	2	Dirigeant	Male	Locataire	774	3098	20	70000	F	Tres Forte	Tres Forte	Moyenne	Forte	Moyenne	Moyenne	4PLUS	63	65	20	83	6	14	470	-4	12	6	10	-8	10	12	-8	20	???	En Vie
1930	SUD	VERDON	Marie	2	Cadre	Male	Proprietaire	1948	6495	20	70000	F	Tres Faible	Tres Forte	Moyenne	Forte	Moyenne	Moyenne	4PLUS	97	65	15	8	0	7	550	28	17	3	8	10	12	28	3	31	???	En Vie
1931	SUD	VERDON	Marie	2	Cadre	Male	Proprietaire	1948	6495	20	70000	E	Tres Faible	Tres Forte	Moyenne	Forte	Moyenne	Moyenne	4PLUS	97	65	15	8	0	7	550	11	7	-4	12	12	12	12	-4	16	???	En Vie
1933	SUD	VALLAURIS	Marie	1	Dirigeant	Feminin	Proprietaire	1057	3526	20	30000	F	Forte	Tres Faible	Moyenne	Tres Forte	Moyenne	Moyenne	4PLUS	91	39	19	89	57	35	160	88	1	7	14	4	14	88	1	89	???	En Vie
1934	SUD	VALLAURIS	Marie	1	Dirigeant	Feminin	Proprietaire	1057	3526	20	30000	F	Forte	Tres Faible	Moyenne	Tres Forte	Moyenne	Moyenne	4PLUS	91	39	19	89	57	35	160	5	40	4	14	3	39	40	3	43	???	En Vie
1946	SUD_OUEST	ALLOS	Marie	3	Prof Lib	Male	Locataire	1706	4878	20	30000	D	Moyenne	Moyenne	Moyenne	Moyenne	???	Tres Forte	4PLUS	72	12	12	69	39	13	1450	-39	23	35	10	12	10	35	-39	74	???	En Vie
1196	SUD_OUEST	BAZAS	Marie	1	Sans	Feminin	Proprietaire	2281	7606	20	100000	C	Moyenne	Tres Forte	Moyenne	Moyenne	Tres Forte	Tres Forte	4PLUS	74	54	14	8	145	104	1710	-59	12	19	12	14	12	19	-59	78	???	En Vie
2239	SUD_OUEST	ARCACHON	Celibataire	1	Sans	Male	Locataire	968	2766	1	100000	E	Moyenne	Moyenne	Forte	Moyenne	Moyenne	???	4PLUS	63	22	74	3	34	81	150	-87	-7	22	10	-4	10	22	-87	109	???	En Vie
1785	SUD_OUEST	BRIVE	Marie	1	Cadre	Male	Proprietaire	964	3574	5	30000	A	Moyenne	Tres Forte	Forte	Faible	Tres Forte	Faible	UN	37	69	12	44	55	0	1750	9	-12	8	3	-20	-12	9	-20	29	Concurrence	Cloture
2242	SUD_OUEST	BRIVE	Marie	2	Cadre	Feminin	Proprietaire	578	2144	20	15000	D	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	72	17	22	68	106	51	1100	-15	5	-3	12	3	12	12	-15	27	???	En Vie
2243	SUD_OUEST	BRIVE	Marie	2	Cadre	Feminin	Proprietaire	578	2144	20	15000	D	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	72	17	22	68	106	51	1100	1	4	1	12	22	12	22	1	23	???	En Vie
1769	SUD_OUEST	BRIVE	Veuf	1	Employe	Feminin	Locataire	737	2733	20	15000	G	Moyenne	Moyenne	Tres Forte	Faible	Tres Forte	Faible	UN	84	69	12	36	55	0	150	9	6	8	10	4	5	10	4	14	???	En Vie
2277	SUD_OUEST	BARBEZIEUX	Marie	1	Cadre	Feminin	Locataire	2059	5883	20	15000	E	Forte	Tres Forte	Moyenne	???	Tres Forte	Faible	4PLUS	63	73	54	68	81	1	2070	0	57	10	11	11	11	57	0	57	???	En Vie
2272	SUD_OUEST	BARBEZIEUX	Celibataire	0	Sans	Male	Locataire	1633	6284	1	100000	E	Moyenne	Moyenne	Forte	Moyenne	Moyenne	???	UN	74	22	74	86	34	27	1700	-19	4	15	5	5	5	15	-19	34	Service	Cloture
2273	SUD_OUEST	BARBEZIEUX	Celibataire	0	Sans	Male	Locataire	1633	6284	1	100000	E	Moyenne	Moyenne	Forte	Moyenne	Moyenne	???	UN	74	22	74	86	34	27	1700	-4	15	-22	5	8	3	15	-22	37	Service	Cloture
1918	SUD_OUEST	CADILLAC	Marie	1	Prof Lib	Male	Proprietaire	723	2068	5	30000	E	Moyenne	Moyenne	Forte	Moyenne	Moyenne	Tres Forte	4PLUS	85	44	54	8	55	104	500	-9	3	9	83	-16	-4	83	-16	99	Service	Cloture
1919	SUD_OUEST	CADILLAC	Marie	1	Prof Lib	Male	Proprietaire	723	2068	20	30000	F	Moyenne	Moyenne	Forte	Moyenne	Moyenne	Tres Forte	4PLUS	85	44	54	8	55	104	500	-45	16	3	3	25	3	25	-45	70	Service	Cloture
1953	SUD_OUEST	CADILLAC	Marie	1	Prof Lib	Male	Proprietaire	990	2475	5	100000	A	Moyenne	Moyenne	Forte	Moyenne	Moyenne	Tres Forte	4PLUS	77	66	54	8	59	48	230	28	-18	-9	5	5	5	28	-18	46	Service	Cloture
1954	SUD_OUEST	CADILLAC	Marie	1	Prof Lib	Male	Proprietaire	990	2475	20	100000	B	Moyenne	Moyenne	Forte	Moyenne	Moyenne	Tres Forte	4PLUS	77	66	54	8	59	48	230	-37	-17	-45	5	-26	4	5	-45	50	Service	Cloture
1562	SUD_OUEST	CADILLAC	Marie	1	Prof Lib	Male	Proprietaire	852	2436	20	70000	E	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	???	4PLUS	93	44	54	8	51	104	1640	17	16	14	14	16	14	17	14	31	???	En Vie
1570	SUD_OUEST	CASCADE	Marie	1	Prof Lib	Male	Proprietaire	2929	7323	1	100000	A	Moyenne	Nulle	Moyenne	Moyenne	Forte	Tres Forte	4PLUS	91	11	54	73	32	0	1850	12	82	23	11	11	9	82	9	91	???	En Vie
1605	SUD_OUEST	DOMME	Marie	0	Sans	Feminin	Proprietaire	884	2211	20	15000	E	Moyenne	Tres Faible	Moyenne	Faible	Faible	Tres Forte	4PLUS	80	71	54	85	0	12	130	-19	-1	-28	19	-59	-19	19	-59	78	Inconnu	Cloture
1606	SUD_OUEST	DOMME	Marie	0	Sans	Feminin	Proprietaire	884	2211	20	15000	E	Moyenne	Tres Faible	Moyenne	Faible	Faible	Tres Forte	4PLUS	80	71	54	85	0	12	130	7	-22	6	3	-19	-8	7	-22	29	Inconnu	Cloture
1402	SUD_OUEST	DOMME	Celibataire	1	Sans	Feminin	Locataire	822	6740	1	30000	A	Tres Forte	Faible	Forte	Faible	Faible	Faible	4PLUS	70	87	55	48	62	95	150	-1	-3	-22	-9	-9	-1	-1	-22	23	Service	Cloture
1529	SUD_OUEST	DOMME	Celibataire	1	Dirigeant	Feminin	Locataire	981	6804	1	100000	D	Tres Forte	Faible	Tres Forte	Faible	Faible	Tres Forte	2_to_3	60	80	55	57	29	49	1750	-27	4	-22	3	-37	-19	4	-37	41	Service	Cloture
1583	SUD_OUEST	DOMME	Celibataire	1	Prof Lib	Feminin	Locataire	1794	6645	1	70000	F	Nulle	Faible	Tres Forte	Tres Forte	Faible	Tres Forte	4PLUS	75	80	14	37	54	34	1240	14	-5	0	-3	-42	14	14	-42	56	Service	Cloture
1592	SUD_OUEST	DOMME	Celibataire	1	Employe	Feminin	Locataire	817	6336	1	30000	A	Moyenne	Faible	Tres Faible	Tres Forte	Faible	Tres Forte	AUCUN	78	71	14	2	2	33	1710	5	4	-12	14	-18	-9	14	-18	32	Inconnu	Cloture
1599	SUD_OUEST	DOMME	Celibataire	1	Employe	Feminin	Locataire	1812	7250	1	100000	A	Moyenne	Tres Faible	Tres Faible	Faible	Faible	Tres Forte	AUCUN	69	71	14	83	2	52	1310	6	-9	5	4	4	82	82	-9	91	Inconnu	Cloture
2306	SUD_OUEST	DOMME	Marie	2	Cadre	Feminin	Locataire	2887	8251	20	100000	D	Forte	Tres Forte	Moyenne	???	Tres Forte	Faible	4PLUS	62	13	54	68	81	1	1570	-25	7	0	12	55	12	55	-25	80	???	En Vie
2315	SUD_OUEST	DOMME	Marie	1	Cadre	Feminin	Locataire	2914	7286	20	100000	C	Forte	Tres Faible	Moyenne	Tres Forte	Tres Forte	Faible	4PLUS	69	13	54	68	81	1	930	-34	8	0	12	54	12	54	-34	88	???	En Vie
1543	SUD_OUEST	DOMME	Celibataire	1	Prof Lib	Feminin	Proprietaire	909	3033	10	100000	E	Nulle	Tres Faible	Tres Forte	Faible	Faible	Tres Forte	2_to_3	77	80	55	37	29	20	1320	7	8	11	12	4	12	12	4	16	???	En Vie
1581	SUD_OUEST	DOMME	Celibataire	1	Prof Lib	Feminin	Locataire	549	2199	1	5000	E	Nulle	Tres Faible	Tres Forte	Faible	Faible	Tres Forte	2_to_3	73	80	55	3	54	18	500	-21	14	7	10	4	8	14	-21	35	???	En Vie
2423	SUD_OUEST	DOMME	Marie	2	Prof Lib	Feminin	Proprietaire	830	3075	20	15000	C	Tres Forte	Tres Forte	Moyenne	Tres Forte	Tres Forte	Tres Forte	UN	86	84	88	7	30	22	1710	2	10	2	5	7	5	10	2	12	???	En Vie
2430	SUD_OUEST	DOMME	Marie	1	Prof Lib	Feminin	Proprietaire	663	2652	20	30000	D	Tres Forte	Tres Forte	Moyenne	Tres Forte	Tres Forte	Tres Forte	UN	78	84	88	7	30	100	1100	2	0	2	14	8	14	14	0	14	???	En Vie
2460	SUD_OUEST	DOMME	Marie	1	Prof Lib	Feminin	Proprietaire	1005	3350	20	100000	C	Faible	Tres Faible	Moyenne	Tres Forte	Faible	Faible	4PLUS	63	84	55	44	30	0	610	2	0	2	12	9	12	12	0	12	???	En Vie
2474	SUD_OUEST	DOMME	Marie	3	Prof Lib	Feminin	Proprietaire	2154	7027	20	100000	D	Faible	Tres Forte	Tres Faible	Moyenne	Moyenne	Moyenne	4PLUS	73	32	53	68	106	51	1470	20	8	-15	4	2	12	20	-15	35	???	En Vie
2475	SUD_OUEST	DOMME	Celibataire	3	Prof Lib	Feminin	Proprietaire	2154	7027	20	100000	F	Faible	Tres Forte	Tres Faible	Moyenne	Moyenne	Moyenne	4PLUS	73	32	53	68	106	51	1470	2	12	1	4	4	4	12	1	13	???	En Vie
2488	SUD_OUEST	DOMME	Marie	2	Prof Lib	Feminin	Proprietaire	1072	3064	20	5000	D	Faible	Tres Forte	Tres Faible	Moyenne	Moyenne	Moyenne	4PLUS	92	28	12	68	106	51	1720	22	-8	20	10	3	3	22	-8	30	???	En Vie
2489	SUD_OUEST	DOMME	Celibataire	2	Prof Lib	Feminin	Proprietaire	1072	3064	20	5000	E	Faible	Tres Forte	Tres Faible	Moyenne	Moyenne	Moyenne	4PLUS	92	28	12	68	106	51	1720	3	0	2	10	100	10	100	0	100	???	En Vie
2562	SUD_OUEST	DOMME	Marie	2	Prof Lib	Feminin	Proprietaire	1077	3591	20	15000	D	Faible	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	90	34	22	71	106	51	1100	12	-7	22	4	4	5	22	-7	29	???	En Vie
2563	SUD_OUEST	DOMME	Celibataire	2	Prof Lib	Feminin	Proprietaire	1077	3591	20	15000	E	Faible	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	90	34	22	71	106	51	1100	12	0	3	4	4	4	12	0	12	???	En Vie
2564	SUD_OUEST	DOMME	Celibataire	2	Prof Lib	Feminin	Proprietaire	1297	4324	20	100000	F	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	81	34	13	9	16	51	1650	15	-15	45	3	-8	-8	45	-15	60	???	En Vie
2565	SUD_OUEST	DOMME	Celibataire	2	Prof Lib	Feminin	Proprietaire	1297	4324	20	100000	E	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	81	34	13	9	16	51	1650	10	1	4	6	0	12	12	0	12	???	En Vie
2608	SUD_OUEST	DOMME	Celibataire	2	Prof Lib	Feminin	Proprietaire	1323	3309	20	100000	E	Faible	Tres Forte	Moyenne	Moyenne	Moyenne	Tres Forte	4PLUS	65	0	9	9	16	51	1700	18	20	15	12	-7	-7	20	-7	27	???	En Vie
2609	SUD_OUEST	DOMME	Celibataire	2	Prof Lib	Feminin	Proprietaire	1323	3309	20	100000	E	Faible	Tres Forte	Moyenne	Moyenne	Moyenne	Tres Forte	4PLUS	65	0	9	9	16	51	1700	12	2	10	12	0	12	12	0	12	???	En Vie
2637	SUD_OUEST	DOMME	Celibataire	1	Prof Lib	Feminin	Proprietaire	2685	6713	20	100000	F	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	80	17	1	71	106	51	1240	45	-3	12	12	5	8	45	-3	48	???	En Vie
2638	SUD_OUEST	DOMME	Celibataire	1	Prof Lib	Feminin	Proprietaire	2685	6713	20	100000	E	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	80	17	1	71	106	51	1240	4	1	12	12	12	12	12	1	13	???	En Vie
2645	SUD_OUEST	DOMME	Marie	2	Prof Lib	Feminin	Proprietaire	776	2875	5	15000	D	Faible	Tres Forte	Moyenne	Moyenne	Moyenne	Tres Forte	4PLUS	66	0	13	9	16	55	1710	29	22	18	12	-3	-3	29	-3	32	???	En Vie
2648	SUD_OUEST	DOMME	Marie	2	Prof Lib	Feminin	Proprietaire	776	2875	5	15000	C	Faible	Tres Forte	Moyenne	Moyenne	Moyenne	Tres Forte	4PLUS	66	0	13	9	16	55	1710	2	3	12	12	1	12	12	1	13	???	En Vie
2661	SUD_OUEST	DOMME	Celibataire	2	Prof Lib	Feminin	Proprietaire	1253	3133	20	100000	F	Moyenne	Tres Forte	Moyenne	Moyenne	Moyenne	Tres Forte	4PLUS	77	0	53	9	103	55	520	17	12	29	12	-15	-15	29	-15	44	???	En Vie
2662	SUD_OUEST	DOMME	Celibataire	2	Prof Lib	Feminin	Proprietaire	1253	3133	20	100000	E	Moyenne	Tres Forte	Moyenne	Moyenne	Moyenne	Tres Forte	4PLUS	77	0	53	9	103	55	520	19	12	2	12	1	12	19	1	20	???	En Vie
1651	SUD_OUEST	EGUZON	Celibataire	5	Employe	Male	Proprietaire	3602	12593	20	15000	F	Moyenne	Moyenne	Tres Forte	Tres Forte	Moyenne	Moyenne	4PLUS	71	80	80	29	48	87	1750	-3	-29	-3	15	15	15	15	-29	44	???	En Vie
1910	SUD_OUEST	ESNANDES	Celibataire	1	Sans	Feminin	Proprietaire	626	2321	20	15000	D	Moyenne	Faible	Moyenne	Moyenne	Moyenne	Tres Forte	4PLUS	69	9	42	82	103	37	1320	-12	18	-8	12	12	12	18	-12	30	???	En Vie
1911	SUD_OUEST	ESNANDES	Celibataire	1	Sans	Feminin	Proprietaire	626	2321	20	15000	C	Moyenne	Faible	Moyenne	Moyenne	Moyenne	Tres Forte	4PLUS	69	9	42	82	103	37	1320	10	12	12	12	12	12	12	10	22	???	En Vie
1904	SUD_OUEST	FOURAS	Marie	4	Prof Lib	Male	Locataire	2911	9704	20	70000	E	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	Tres Forte	4PLUS	85	12	12	69	39	2	1620	35	14	12	10	82	-25	82	-25	107	???	En Vie
1486	SUD_OUEST	FOURAS	Veuf	0	Sans	Male	Locataire	947	2369	20	70000	D	Tres Forte	Moyenne	Moyenne	Tres Faible	Tres Faible	Moyenne	4PLUS	90	17	80	56	33	10	860	-14	-14	-2	12	-3	14	14	-14	28	???	En Vie
1983	SUD_OUEST	FENELON	Celibataire	7	Employe	Male	Proprietaire	4001	12451	20	70000	F	Moyenne	Moyenne	Moyenne	Tres Forte	Moyenne	Moyenne	4PLUS	78	80	9	63	104	17	1710	9	22	10	7	2	12	22	2	24	???	En Vie
1730	SUD_OUEST	FENELON	Veuf	1	Prof Lib	Feminin	Proprietaire	907	3362	20	70000	B	Moyenne	Nulle	Tres Faible	Moyenne	Moyenne	???	2_to_3	95	63	55	69	27	16	1240	15	14	12	11	-9	-9	15	-9	24	???	En Vie
1731	SUD_OUEST	FENELON	Veuf	1	Prof Lib	Feminin	Proprietaire	907	3362	20	70000	B	Moyenne	Nulle	Tres Faible	Moyenne	Moyenne	???	2_to_3	95	63	55	69	27	16	1240	-9	-2	-3	11	-4	11	11	-9	20	???	En Vie
1944	SUD_OUEST	GENCAY	Veuf	0	Sans	Feminin	Locataire	2646	6615	15	100000	E	Moyenne	Forte	Faible	Moyenne	Tres Forte	Moyenne	4PLUS	93	20	29	23	27	37	1230	5	-9	-10	12	18	18	18	-10	28	???	En Vie
1945	SUD_OUEST	GENCAY	Veuf	0	Sans	Feminin	Locataire	2646	6615	15	100000	E	Moyenne	Forte	Faible	Moyenne	Tres Forte	Moyenne	4PLUS	93	20	29	23	27	37	1230	11	-4	8	12	12	12	12	-4	16	???	En Vie
1611	SUD_OUEST	HAUTEFORT	Marie	2	Prof Lib	Male	Proprietaire	1104	3155	5	100000	D	Moyenne	Moyenne	Moyenne	Moyenne	Forte	Tres Forte	4PLUS	90	11	12	73	39	0	380	18	12	12	12	88	8	88	8	96	???	En Vie
1902	SUD_OUEST	HAUTEFORT	Marie	1	Prof Lib	Male	Proprietaire	2540	6352	5	100000	C	Moyenne	Moyenne	Moyenne	Moyenne	Forte	Tres Forte	4PLUS	84	12	12	69	39	2	720	12	72	18	12	12	12	72	12	84	???	En Vie
1397	SUD_OUEST	JUMILHAC	Marie	2	Prof Lib	Male	Proprietaire	1594	5316	20	30000	D	Moyenne	Tres Faible	Tres Faible	???	Moyenne	Forte	4PLUS	72	10	12	8	18	0	30	82	22	12	12	-2	12	82	-2	84	???	En Vie
1398	SUD_OUEST	JUMILHAC	Marie	2	Prof Lib	Male	Proprietaire	1594	5316	20	30000	D	Moyenne	Tres Faible	Tres Faible	???	Moyenne	Forte	4PLUS	72	10	12	8	18	0	30	4	12	3	12	0	15	15	0	15	???	En Vie
1514	SUD_OUEST	JUMILHAC	Veuf	1	Sans	Male	Locataire	3235	10756	20	100000	C	Tres Forte	Moyenne	Moyenne	Tres Faible	Tres Faible	Moyenne	4PLUS	80	35	80	51	88	0	380	-22	0	-3	4	-4	4	4	-22	26	???	En Vie
1667	SUD_OUEST	KARVAL	Celibataire	2	Employe	Male	Proprietaire	974	3609	20	30000	E	Moyenne	Moyenne	Tres Forte	Tres Forte	Moyenne	Moyenne	4PLUS	69	38	80	2	32	3	130	-4	0	-3	10	22	10	22	-4	26	???	En Vie
1685	SUD_OUEST	LASCAUX	Celibataire	2	Employe	Male	Proprietaire	830	2374	20	30000	F	Moyenne	Moyenne	Tres Forte	???	Moyenne	Moyenne	4PLUS	59	38	69	44	32	10	1700	-5	10	-4	12	29	12	29	-5	34	???	En Vie
1948	SUD_OUEST	LASCAUX	Marie	2	Prof Lib	Male	Locataire	1158	4289	20	100000	F	Moyenne	Moyenne	Moyenne	Moyenne	Tres Forte	Moyenne	4PLUS	56	12	12	8	39	13	510	22	12	10	11	72	12	72	10	82	???	En Vie
1641	SUD_OUEST	LASCAUX	Celibataire	2	Employe	Male	Proprietaire	958	3833	20	15000	E	Moyenne	Moyenne	Moyenne	Tres Forte	Moyenne	Moyenne	4PLUS	74	80	9	4	104	42	1470	-3	29	9	12	12	12	29	-3	32	???	En Vie
2527	SUD_OUEST	LIMOGES	Marie	1	Prof Lib	Male	Proprietaire	1158	3310	5	70000	E	Moyenne	Moyenne	Moyenne	Tres Forte	Moyenne	Moyenne	4PLUS	84	15	3	64	56	12	110	10	15	0	10	1	10	15	0	15	???	En Vie
2330	SUD_OUEST	LIMOGES	Marie	1	Prof Lib	Feminin	Proprietaire	1058	2529	20	70000	A	Tres Forte	Tres Faible	Moyenne	Tres Forte	Tres Forte	Faible	4PLUS	82	13	88	7	81	0	1450	-3	17	-2	3	3	-3	17	-3	20	Concurrence	Cloture
2331	SUD_OUEST	LIMOGES	Marie	1	Prof Lib	Feminin	Proprietaire	1058	2529	20	70000	B	Tres Forte	Tres Faible	Moyenne	Tres Forte	Tres Forte	Faible	4PLUS	82	13	88	7	81	0	1450	-18	-48	14	3	16	2	16	-48	64	Concurrence	Cloture
2172	SUD_OUEST	LIMOGES	Marie	2	Cadre	Feminin	Proprietaire	2199	6283	10	100000	F	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	83	99	12	8	19	70	550	-7	-54	-8	12	6	42	42	-54	96	???	En Vie
2173	SUD_OUEST	LIMOGES	Marie	2	Cadre	Feminin	Proprietaire	2199	6283	10	100000	F	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	83	99	12	8	19	70	550	0	-29	-55	12	12	12	12	-55	67	???	En Vie
2198	SUD_OUEST	LIMOGES	Marie	2	Cadre	Feminin	Proprietaire	1402	5608	20	70000	C	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	84	34	14	8	14	51	1100	-3	3	-7	12	4	37	37	-7	44	???	En Vie
2199	SUD_OUEST	LIMOGES	Marie	2	Cadre	Feminin	Proprietaire	1402	5608	20	70000	D	Forte	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	84	34	14	8	14	51	1100	1	100	0	12	12	12	100	0	100	???	En Vie
1916	SUD_OUEST	LIMOGES	Celibataire	2	Sans	Feminin	Proprietaire	3155	8174	20	100000	C	Moyenne	Faible	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	60	20	42	23	17	37	610	14	29	-12	3	45	45	45	-12	57	???	En Vie
1917	SUD_OUEST	LIMOGES	Celibataire	2	Sans	Feminin	Proprietaire	3155	8174	20	100000	C	Moyenne	Faible	Moyenne	Moyenne	Moyenne	Moyenne	4PLUS	60	20	42	23	17	37	610	-2	2	10	3	4	3	10	-2	12	???	En Vie
1784	SUD_OUEST	LIBOURNE	Marie	1	Sans	Male	Proprietaire	964	3574	5	30000	A	Moyenne	Tres Forte	Forte	Faible	Tres Forte	Faible	UN	35	69	12	44	55	0	1750	-18	14	-2	-7	-22	-18	14	-22	36	Concurrence	Cloture
1099	SUD_OUEST	LIBOURNE	Marie	5	Prof Lib	Feminin	Locataire	3625	11128	20	100000	C	Faible	Forte	Moyenne	Tres Forte	Faible	Faible	4PLUS	98	62	55	8	30	0	480	-28	2	4	9	0	12	12	-28	40	???	En Vie
2695	SUD_OUEST	LIBOURNE	Marie	2	Prof Lib	Feminin	Locataire	1032	3441	20	15000	D	Moyenne	Tres Forte	Moyenne	Tres Forte	Faible	Faible	4PLUS	97	62	55	8	30	13	1810	-33	0	2	10	10	10	10	-33	43	???	En Vie
1122	SUD_OUEST	LIBOURNE	Celibataire	1	Employe	Feminin	Proprietaire	898	3595	5	70000	C	Faible	Forte	Moyenne	Tres Forte	Faible	Faible	4PLUS	99	62	55	73	30	0	400	4	2	4	14	0	7	14	0	14	???	En Vie
1889	SUD_OUEST	LIBOURNE	Marie	1	Employe	Male	Locataire	650	2600	20	15000	D	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	Tres Faible	2_to_3	95	30	74	66	19	30	1100	8	-3	-7	10	10	10	10	-7	17	???	En Vie
1900	SUD_OUEST	LIBOURNE	Marie	1	Employe	Male	Locataire	1060	2650	20	100000	F	Moyenne	Moyenne	Moyenne	Moyenne	Moyenne	Tres Faible	4PLUS	77	27	74	42	104	20	1100	9	-4	8	0	9	0	9	-4	13	???	En Vie
2038	SUD_OUEST	LIBOURNE	Marie	2	Ouvrier	Male	Proprietaire	514	2057	20	15000	C	Moyenne	Moyenne	Forte	Moyenne	Moyenne	???	4PLUS	73	27	74	57	104	46	260	10	-5	9	14	-3	14	14	-5	19	???	En Vie
1975	SUD_OUEST	MAGNAC	Marie	2	Employe	Male	Proprietaire	724	2414	20	5000	E	Moyenne	Moyenne	Moyenne	Moyenne	Tres Forte	Moyenne	4PLUS	19	1	12	8	43	57	2020	10	18	22	14	14	14	22	10	32	???	En Vie
1439	SUD_OUEST	PADIRAC	Marie	1	Prof Lib	Male	Proprietaire	2399	7997	20	30000	B	Moyenne	Tres Faible	Moyenne	???	Moyenne	Forte	4PLUS	71	10	12	62	32	54	80	12	-14	82	14	-15	14	82	-15	97	???	En Vie
1450	SUD_OUEST	PADIRAC	Marie	1	Prof Lib	Male	Proprietaire	2399	7997	20	30000	C	Moyenne	Tres Faible	Moyenne	???	Moyenne	Forte	4PLUS	71	10	12	62	32	54	80	-4	0	4	22	1	-2	22	-4	26	???	En Vie
1465	SUD_OUEST	PADIRAC	Marie	2	Prof Lib	Male	Proprietaire	1085	4019	20	30000	B	Moyenne	Tres Faible	Moyenne	???	Moyenne	Moyenne	4PLUS	82	10	12	62	32	54	1460	72	11	12	11	90	11	90	11	101	???	En Vie
1716	SUD_OUEST	PERIGUEUX	Marie	2	Employe	Male	Proprietaire	760	2817	20	15000	E	Forte	Moyenne	Moyenne	???	Moyenne	Moyenne	2_to_3	48	30	69	15	30	5	1300	-6	9	-5	7	-29	7	9	-29	38	???	En Vie
1936	SUD_OUEST	PERIGUEUX	Celibataire	2	Sans	Feminin	Proprietaire	815	2039	20	100000	D	Moyenne	Faible	Moyenne	Moyenne	Tres Forte	Moyenne	4PLUS	70	20	42	23	17	37	380	-10	17	14	10	15	15	17	-10	27	???	En Vie
1937	SUD_OUEST	PERIGUEUX	Veuf	2	Sans	Feminin	Proprietaire	815	2039	20	100000	C	Moyenne	Faible	Moyenne	Moyenne	Tres Forte	Moyenne	4PLUS	70	20	42	23	17	37	380	8	19	-2	10	10	10	19	-2	21	???	En Vie
1662	SUD_OUEST	PLASSAC	Veuf	1	Cadre	Feminin	Proprietaire	1645	5485	20	30000	F	Moyenne	Forte	Faible	Moyenne	Tres Forte	Moyenne	2_to_3	79	19	55	69	27	145	470	9	-8	5	12	-22	-57	12	-57	69	???	En Vie
1663	SUD_OUEST	PLASSAC	Veuf	1	Cadre	Feminin	Proprietaire	1645	5485	20	30000	C	Moyenne	Forte	Faible	Moyenne	Tres Forte	Moyenne	2_to_3	79	19	55	69	27	145	470	9	12	11	12	2	12	12	2	14	???	En Vie
1690	SUD_OUEST	ROCHEFORT	Marie	1	Employe	Male	Proprietaire	703	2812	20	5000	B	Forte	Moyenne	Tres Forte	???	Moyenne	Moyenne	4PLUS	58	30	69	67	30	21	1100	-22	12	21	5	7	2	21	-22	43	Concurrence	Cloture
1771	SUD_OUEST	ROCHEFORT	Marie	2	Employe	Male	Locataire	1059	2648	20	70000	G	Moyenne	Moyenne	Moyenne	???	Moyenne	Moyenne	2_to_3	29	30	69	15	19	50	230	-7	-3	-6	10	0	10	10	-7	17	???	En Vie
1494	SUD_OUEST	ROCHELLE	Marie	5	Prof Lib	Male	Proprietaire	2974	8882	20	100000	D	Moyenne	Moyenne	Moyenne	???	Moyenne	???	4PLUS	38	10	54	62	32	54	840	14	88	72	11	22	8	88	8	96	???	En Vie
1689	SUD_OUEST	SAINTES	Marie	1	Employe	Male	Proprietaire	703	2812	20	5000	A	Forte	Moyenne	Tres Forte	???	Moyenne	Moyenne	4PLUS	58	30	69	67	30	21	1100	15	3	-17	5	-19	5	15	-19	34	Concurrence	Cloture
1513	SUD_OUEST	SAINTES	Marie	2	Prof Lib	Male	Proprietaire	2174	6570	20	100000	F	Moyenne	Moyenne	Moyenne	???	Forte	Tres Forte	4PLUS	45	11	54	62	32	99	380	23	12	14	12	-14	12	23	-14	37	???	En Vie
1524	SUD_OUEST	ST EMILION	Veuf	0	Sans	Male	Locataire	816	2040	5	30000	G	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	???	4PLUS	60	44	54	7	44	56	260	19	10	14	12	18	12	19	10	29	???	En Vie
1670	SUD_OUEST	ST EMILION	Veuf	1	Cadre	Feminin	Proprietaire	990	3302	5	30000	D	Moyenne	Nulle	Tres Faible	Moyenne	Tres Forte	???	2_to_3	84	63	55	69	27	16	1470	12	-12	9	11	17	17	17	-12	29	???	En Vie
1680	SUD_OUEST	ST EMILION	Veuf	1	Cadre	Feminin	Proprietaire	990	3302	5	30000	D	Moyenne	Nulle	Tres Faible	Moyenne	Tres Forte	???	2_to_3	84	63	55	69	27	16	1470	-1	10	-53	11	-61	11	11	-61	72	???	En Vie
1538	SUD_OUEST	ST JUNIEN	Veuf	1	Dirigeant	Male	Proprietaire	732	2092	20	100000	C	Tres Forte	Moyenne	Moyenne	Moyenne	Moyenne	???	4PLUS	70	44	54	7	51	56	20	14	9	19	14	14	14	19	9	28	???	En Vie
2187	SUD_OUEST	TULLE	Celibataire	0	Sans	Male	Locataire	3056	8001	1	15000	F	Moyenne	Moyenne	Forte	Forte	Tres Forte	Moyenne	4PLUS	71	2	55	7	26	70	1890	45	10	14	5	18	5	45	5	50	???	En Vie
1334	SUD_OUEST	TREIGNAC	Marie	3	Sans	Feminin	Proprietaire	7588	19370	20	100000	F	Moyenne	Tres Forte	Moyenne	Faible	Moyenne	Moyenne	4PLUS	37	23	2	75	24	19	750	3	-1	4	8	-3	8	8	-3	11	???	En Vie
1336	SUD_OUEST	TREIGNAC	Celibataire	3	Sans	Feminin	Proprietaire	7588	19370	20	100000	E	Moyenne	Tres Forte	Moyenne	Faible	Moyenne	Moyenne	4PLUS	37	23	2	75	24	19	750	41	28	39	8	18	18	41	8	49	???	En Vie
1434	SUD_OUEST	TREIGNAC	Veuf	0	Sans	Male	Proprietaire	925	2313	20	15000	F	Tres Forte	Moyenne	Moyenne	Tres Faible	Tres Faible	Moyenne	4PLUS	60	17	73	23	0	4	130	-14	-14	-3	14	-2	14	14	-14	28	???	En Vie
